######################################################################
# Automatically generated by qmake (2.01a) mer 21. mag 16:45:29 2008
######################################################################

TEMPLATE = app
TARGET = apnglabel
DEPENDPATH += . ui ../moz_png ../zlib
INCLUDEPATH += ui ../moz_png ../zlib

message(Qt version: $$[QT_VERSION])
message("Alert usage from Mozilla dev PNG LIBs")
message("Alert usage from Mozilla dev PNG LIBs")
message("Alert usage from Mozilla dev PNG LIBs")
message("Alert usage from Mozilla dev PNG LIBs")



###############  include zu C:\Qt\4.4.4_src\src\3rdparty

DESTDIR	+= ../


LIBS   += -L../lib/ -lmozpng


RESOURCES += resource.qrc


CONFIG   += qt warn_off release

# Input
HEADERS +=   ../moz_png/png.h  PngAConfig.h animationdevice.h InternalFrameStructure.h
#########FORMS += ui/gmain.ui
SOURCES +=  main.cpp  animationdevice.cpp InternalFrameStructure.cpp
















