######################################################################
# Automatically generated by qmake (2.01a) mer 13. ago 18:36:18 2008
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += .
INCLUDEPATH += .


!include( ../config.pri ) {
message( "../config.pri not found" )
}

MOC_DIR = build/.moc
RCC_DIR = build/.rcc
OBJECTS_DIR = build/.obj






CONFIG +=  qt debug warn_off console
LIBS += $$BUILD_TREE_PATH/lib/libtxtscribe.$$LIB_EXTENSION
DESTDIR	+= ../
QT += xml
QT += network
QT += svg 
contains(QT_CONFIG, opengl):QT += opengl


RESOURCES += ../src/osApplication.qrc  

HEADERS += ../modules/xslt/xslt_convert.h
SOURCES += ../modules/xslt/xslt_convert.cpp   

HEADERS += Config.h \
           Paper_Text_Edit.h \
           Fo_Format.h \
           FoColorName.h \
           Fo_Reader.h \
           Fo_Writter.h \
           Fop_Leader_Element.h \
           Layer_Absolute_Floating.h \
           Layer_Auto_Extended.h \
           Layer_CommandStorage.h \
           Scribe_Parser.h \
           SessionManager.h \
           Text_Api.h
SOURCES += Paper_Text_Edit.cpp \
           Fo_Format.cpp \
           Fo_Reader.cpp \
           Fo_Writter.cpp \
           FoColorName.cpp \
           Fop_Leader_Element.cpp \
           Layer_Absolute_Floating.cpp \
           Layer_Auto_Extended.cpp \
           Layer_CommandStorage.cpp \
           main.cpp \
           Scribe_Parser.cpp \
           SessionManager.cpp \
           Text_Api.cpp
