<?xml version="1.0" encoding="ISO-8859-1"?><!--
    (c) RenderX, 2000
    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
  -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xep="http://www.renderx.com/XEP/xep" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">  Block Properties - Background Images </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">
                Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">© <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper>
                     </fo:basic-link> 2000</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">
                XSL Formatting Objects Test Suite
              </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>

   
































            <fo:block font="bold 14pt Helvetica" color="black" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver">  Block Properties - Background Images </fo:block>


            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  This text consists of a series of paragraphs, each having the same
  background image (three coloured spots). The paragraphs differ in
  the position and tiling of the image. All paragraphs have background
  color set to light grey (#E0E0E0) and a thin dotted black border around.
  Padding is 18 points from top and bottom, and 6 points from left 
  and right. There should be a space of 12 pt between the paragraphs.
</fo:block>


  
            <fo:block xmlns:rx="http://www.renderx.com/XSL/Extensions" text-align="center" font="10pt Helvetica" border="thin dotted black" padding="18pt 6pt" margin-bottom="12pt" background="#E0E0E0" background-image="url(Images/spots.jpg)" background-repeat="no-repeat" background-position="center center" rx:background-content-height="200%" rx:background-content-width="400%" rx:background-scaling="non-uniform">
    In this paragraph, the background image 
  should not be repeated
.
    It is positioned in the center, both vertically and horizontally.
    Background image has the following size attributes: 
    <fo:wrapper font-family="monospace">content-height="200%"</fo:wrapper>,
    <fo:wrapper font-family="monospace">content-width="400%"</fo:wrapper>,
    <fo:wrapper font-family="monospace">scaling="non-uniform"</fo:wrapper>
  
            </fo:block>
 


  
            <fo:block xmlns:rx="http://www.renderx.com/XSL/Extensions" text-align="center" font="10pt Helvetica" border="thin dotted black" padding="18pt 6pt" margin-bottom="12pt" background="#E0E0E0" background-image="url(Images/spots.jpg)" background-repeat="no-repeat" background-position="right bottom" rx:background-content-height="0.5in" rx:background-content-width="0.25in" rx:background-scaling="non-uniform">
    In this paragraph, the background image 
  should not be repeated
.
    It is positioned in the right bottom corner of the frame.
    Background image has the following size attributes: 
    <fo:wrapper font-family="monospace">content-height="0.5in"</fo:wrapper>,
    <fo:wrapper font-family="monospace">content-width="0.25in"</fo:wrapper>,
    <fo:wrapper font-family="monospace">scaling="non-uniform"</fo:wrapper>
  
            </fo:block>
 


  
            <fo:block xmlns:rx="http://www.renderx.com/XSL/Extensions" text-align="center" font="10pt Helvetica" border="thin dotted black" padding="18pt 6pt" margin-bottom="12pt" background="#E0E0E0" background-image="url(Images/spots.jpg)" background-repeat="no-repeat" background-position="25% 75%" rx:background-content-height="200%" rx:background-content-width="auto" rx:background-scaling="uniform">
    In this paragraph, the background image 
  should not be repeated
.
    Its position is (25%, 75%); it means that the point              25% across and 75% down the image coincides with              the point 25% across and 75% down the frame.
    Background image has the following size attributes: 
    <fo:wrapper font-family="monospace">content-height="200%"</fo:wrapper>,
    <fo:wrapper font-family="monospace">content-width="auto"</fo:wrapper>,
    <fo:wrapper font-family="monospace">scaling="uniform"</fo:wrapper>
  
            </fo:block>
 


  
            <fo:block xmlns:rx="http://www.renderx.com/XSL/Extensions" text-align="center" font="10pt Helvetica" border="thin dotted black" padding="18pt 6pt" margin-bottom="12pt" background="#E0E0E0" background-image="url(Images/spots.jpg)" background-repeat="no-repeat" background-position="-1in -1in" rx:background-content-height="auto" rx:background-content-width="2in" rx:background-scaling="uniform">
    In this paragraph, the background image 
  should not be repeated
.
    Its upper left corner is located 1 inch above and 1 inch             to the left of the border's upper left corner (position             displacement values are negative). The image should be partly occluded.
    Background image has the following size attributes: 
    <fo:wrapper font-family="monospace">content-height="auto"</fo:wrapper>,
    <fo:wrapper font-family="monospace">content-width="2in"</fo:wrapper>,
    <fo:wrapper font-family="monospace">scaling="uniform"</fo:wrapper>
  
            </fo:block>
 


  
            <fo:block xmlns:rx="http://www.renderx.com/XSL/Extensions" text-align="center" font="10pt Helvetica" border="thin dotted black" padding="18pt 6pt" margin-bottom="12pt" background="#E0E0E0" background-image="url(Images/spots.jpg)" background-repeat="repeat-y" background-position="left center" rx:background-content-height="100%" rx:background-content-width="72pt" rx:background-scaling="non-uniform">
    In this paragraph, the background image 
  should be repeated along the y axis, forming a continuous vertical stripe 
.
    The ribbon is attached to the left side of the box.
    Background image has the following size attributes: 
    <fo:wrapper font-family="monospace">content-height="100%"</fo:wrapper>,
    <fo:wrapper font-family="monospace">content-width="72pt"</fo:wrapper>,
    <fo:wrapper font-family="monospace">scaling="non-uniform"</fo:wrapper>
  
            </fo:block>
 


  
            <fo:block xmlns:rx="http://www.renderx.com/XSL/Extensions" text-align="center" font="10pt Helvetica" border="thin dotted black" padding="18pt 6pt" margin-bottom="12pt" background="#E0E0E0" background-image="url(Images/spots.jpg)" background-repeat="repeat-y" background-position="1in 50%" rx:background-content-height="auto" rx:background-content-width="50pt" rx:background-scaling="non-uniform">
    In this paragraph, the background image 
  should be repeated along the y axis, forming a continuous vertical stripe 
.
    The ribbon is distant 1 inch from the left side of the box.
    Background image has the following size attributes: 
    <fo:wrapper font-family="monospace">content-height="auto"</fo:wrapper>,
    <fo:wrapper font-family="monospace">content-width="50pt"</fo:wrapper>,
    <fo:wrapper font-family="monospace">scaling="non-uniform"</fo:wrapper>
  
            </fo:block>
 


  
            <fo:block xmlns:rx="http://www.renderx.com/XSL/Extensions" text-align="center" font="10pt Helvetica" border="thin dotted black" padding="18pt 6pt" margin-bottom="12pt" background="#E0E0E0" background-image="url(Images/spots.jpg)" background-repeat="repeat-x" background-position="center top" rx:background-content-height="auto" rx:background-content-width="auto" rx:background-scaling="uniform">
    In this paragraph, the background image 
  should be repeated along the x axis, forming a continuous horizontal stripe 
.
    The ribbon is attached to the top of the box.
    Background image has the following size attributes: 
    <fo:wrapper font-family="monospace">content-height="auto"</fo:wrapper>,
    <fo:wrapper font-family="monospace">content-width="auto"</fo:wrapper>,
    <fo:wrapper font-family="monospace">scaling="uniform"</fo:wrapper>
  
            </fo:block>
 


  
            <fo:block xmlns:rx="http://www.renderx.com/XSL/Extensions" text-align="center" font="10pt Helvetica" border="thin dotted black" padding="18pt 6pt" margin-bottom="12pt" background="#E0E0E0" background-image="url(Images/spots.jpg)" background-repeat="repeat-x" background-position="50% 0.25in" rx:background-content-height="12pt" rx:background-content-width="24pt" rx:background-scaling="uniform">
    In this paragraph, the background image 
  should be repeated along the x axis, forming a continuous horizontal stripe 
.
    The ribbon is distant 0.25 inch from the top side of the box.
    Background image has the following size attributes: 
    <fo:wrapper font-family="monospace">content-height="12pt"</fo:wrapper>,
    <fo:wrapper font-family="monospace">content-width="24pt"</fo:wrapper>,
    <fo:wrapper font-family="monospace">scaling="uniform"</fo:wrapper>
  
            </fo:block>
 


  
            <fo:block xmlns:rx="http://www.renderx.com/XSL/Extensions" text-align="center" font="10pt Helvetica" border="thin dotted black" padding="18pt 6pt" margin-bottom="12pt" background="#E0E0E0" background-image="url(Images/spots.jpg)" background-repeat="repeat" background-position="center center" rx:background-content-height="40%" rx:background-content-width="40%" rx:background-scaling="uniform">
    In this paragraph, the background image 
  should be repeated along both axes, covering the background completely 
.
    
    Background image has the following size attributes: 
    <fo:wrapper font-family="monospace">content-height="40%"</fo:wrapper>,
    <fo:wrapper font-family="monospace">content-width="40%"</fo:wrapper>,
    <fo:wrapper font-family="monospace">scaling="uniform"</fo:wrapper>
  
            </fo:block>
 


         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>