<?xml version="1.0" encoding="ISO-8859-1"?><!--
    (c) RenderX, 2000
    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
  -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xep="http://www.renderx.com/XEP/xep" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">  Basic Font Attributes - Text Decoration </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">
                Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">© <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper>
                     </fo:basic-link> 2000</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">
                XSL Formatting Objects Test Suite
              </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>

   






  


            <fo:block font="bold 14pt Helvetica" color="black" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver">  Basic Font Attributes - Text Decoration </fo:block>


            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
 This text tests font decoration attributes -  underline, overline, 
 strikethrough, blink. Decoration values can be combined.
</fo:block>

            <fo:block font="12pt Times" space-before="6pt" space-after="6pt" border="thin solid black" text-align="justify" padding="3pt">
               <fo:wrapper font-weight="bold" color="red" keep-with-next.within-line="always">
      WARNING:
    </fo:wrapper>
  Blinking is not required for media/formats that cannot support it;
  absence of blinking <fo:wrapper font-weight="bold"> is not an error </fo:wrapper>

            </fo:block>

 

            <fo:block font-family="Times" space-before="18pt">
  
               <fo:block font-weight="bold">
                  <fo:wrapper text-decoration="underline">Times:</fo:wrapper>
               </fo:block>
  
               <fo:list-block space-before="6pt" space-after="6pt">
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block> This is normal. </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="underline"> 
     This is underlined 
          <fo:wrapper font-weight="bold">UNDERLINED</fo:wrapper>  
          
                              <fo:inline text-decoration="no-underline">not underlined</fo:inline>
          
                              <fo:inline baseline-shift="super">Underlined</fo:inline>
          
                              <fo:inline font-style="italic" baseline-shift="sub">Underlined</fo:inline>.
    </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="overline"> 
     This is overlined 
          <fo:wrapper font-weight="bold">OVERLINED</fo:wrapper>  
          
                              <fo:inline text-decoration="no-overline">not overlined</fo:inline>
          
                              <fo:inline baseline-shift="super">Overlined</fo:inline>
          
                              <fo:inline font-style="italic" baseline-shift="sub">Overlined</fo:inline>.
    </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="line-through"> 
     This is struck-through 
          <fo:wrapper font-weight="bold">STRUCK THROUGH</fo:wrapper>  
          
                              <fo:inline text-decoration="no-line-through">not struck through</fo:inline>
          
                              <fo:inline baseline-shift="super">Struck through</fo:inline>
          
                              <fo:inline font-style="italic" baseline-shift="sub">Struck through</fo:inline>.
    </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="blink"> 
      this is BLINKING (if the media can support it), 
      <fo:inline text-decoration="no-blink"> 
        and this is not blinking even if the media can support it.
      </fo:inline>
    
                           </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
               </fo:list-block>
  
               <fo:block space-before.optimum="6pt">
    
                  <fo:inline keep-together.within-line="always">
                     <fo:wrapper font-weight="bold">Combined values:</fo:wrapper> this is normal,</fo:inline> 
    
                  <fo:inline text-decoration="underline overline" keep-together.within-line="always"> 
      this is underlined &amp; overlined, 
      <fo:inline text-decoration="no-overline no-underline" keep-together.within-line="always"> 
        this is plain, 
      </fo:inline> 
    
                  </fo:inline> 
    
                  <fo:inline text-decoration="overline line-through" keep-together.within-line="always"> 
      this is overlined &amp; struck-through, 
      <fo:inline text-decoration="no-overline no-line-through" keep-together.within-line="always"> 
        this is plain, 
      </fo:inline> 
    
                  </fo:inline> 
    
                  <fo:inline text-decoration="line-through blink" keep-together.within-line="always"> 
      this is struck through &amp; blinking, 
      <fo:inline text-decoration="no-blink no-line-through" keep-together.within-line="always"> 
        this is plain, 
      </fo:inline> 
    
                  </fo:inline> 
    
                  <fo:inline text-decoration="underline overline line-through" keep-together.within-line="always">
      this is underlined &amp; overlined &amp; struck-through, 
      <fo:inline text-decoration="no-underline no-line-through no-overline" keep-together.within-line="always"> 
        and this is plain. 
      </fo:inline> 
    
                  </fo:inline> 
  
               </fo:block>

            </fo:block>
 
 

            <fo:block font-family="Helvetica" space-before="18pt">
  
               <fo:block font-weight="bold">
                  <fo:wrapper text-decoration="underline">Helvetica:</fo:wrapper>
               </fo:block>
  
               <fo:list-block space-before="6pt" space-after="6pt">
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block> This is normal. </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="underline"> 
     This is underlined 
          <fo:wrapper font-weight="bold">UNDERLINED</fo:wrapper>  
          
                              <fo:inline text-decoration="no-underline">not underlined</fo:inline>
          
                              <fo:inline baseline-shift="super">Underlined</fo:inline>
          
                              <fo:inline font-style="italic" baseline-shift="sub">Underlined</fo:inline>.
    </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="overline"> 
     This is overlined 
          <fo:wrapper font-weight="bold">OVERLINED</fo:wrapper>  
          
                              <fo:inline text-decoration="no-overline">not overlined</fo:inline>
          
                              <fo:inline baseline-shift="super">Overlined</fo:inline>
          
                              <fo:inline font-style="italic" baseline-shift="sub">Overlined</fo:inline>.
    </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="line-through"> 
     This is struck-through 
          <fo:wrapper font-weight="bold">STRUCK THROUGH</fo:wrapper>  
          
                              <fo:inline text-decoration="no-line-through">not struck through</fo:inline>
          
                              <fo:inline baseline-shift="super">Struck through</fo:inline>
          
                              <fo:inline font-style="italic" baseline-shift="sub">Struck through</fo:inline>.
    </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="blink"> 
      this is BLINKING (if the media can support it), 
      <fo:inline text-decoration="no-blink"> 
        and this is not blinking even if the media can support it.
      </fo:inline>
    
                           </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
               </fo:list-block>
  
               <fo:block space-before.optimum="6pt">
    
                  <fo:inline keep-together.within-line="always">
                     <fo:wrapper font-weight="bold">Combined values:</fo:wrapper> this is normal,</fo:inline> 
    
                  <fo:inline text-decoration="underline overline" keep-together.within-line="always"> 
      this is underlined &amp; overlined, 
      <fo:inline text-decoration="no-overline no-underline" keep-together.within-line="always"> 
        this is plain, 
      </fo:inline> 
    
                  </fo:inline> 
    
                  <fo:inline text-decoration="overline line-through" keep-together.within-line="always"> 
      this is overlined &amp; struck-through, 
      <fo:inline text-decoration="no-overline no-line-through" keep-together.within-line="always"> 
        this is plain, 
      </fo:inline> 
    
                  </fo:inline> 
    
                  <fo:inline text-decoration="line-through blink" keep-together.within-line="always"> 
      this is struck through &amp; blinking, 
      <fo:inline text-decoration="no-blink no-line-through" keep-together.within-line="always"> 
        this is plain, 
      </fo:inline> 
    
                  </fo:inline> 
    
                  <fo:inline text-decoration="underline overline line-through" keep-together.within-line="always">
      this is underlined &amp; overlined &amp; struck-through, 
      <fo:inline text-decoration="no-underline no-line-through no-overline" keep-together.within-line="always"> 
        and this is plain. 
      </fo:inline> 
    
                  </fo:inline> 
  
               </fo:block>

            </fo:block>
  
 

            <fo:block font-family="Courier" space-before="18pt">
  
               <fo:block font-weight="bold">
                  <fo:wrapper text-decoration="underline">Courier:</fo:wrapper>
               </fo:block>
  
               <fo:list-block space-before="6pt" space-after="6pt">
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block> This is normal. </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="underline"> 
     This is underlined 
          <fo:wrapper font-weight="bold">UNDERLINED</fo:wrapper>  
          
                              <fo:inline text-decoration="no-underline">not underlined</fo:inline>
          
                              <fo:inline baseline-shift="super">Underlined</fo:inline>
          
                              <fo:inline font-style="italic" baseline-shift="sub">Underlined</fo:inline>.
    </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="overline"> 
     This is overlined 
          <fo:wrapper font-weight="bold">OVERLINED</fo:wrapper>  
          
                              <fo:inline text-decoration="no-overline">not overlined</fo:inline>
          
                              <fo:inline baseline-shift="super">Overlined</fo:inline>
          
                              <fo:inline font-style="italic" baseline-shift="sub">Overlined</fo:inline>.
    </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="line-through"> 
     This is struck-through 
          <fo:wrapper font-weight="bold">STRUCK THROUGH</fo:wrapper>  
          
                              <fo:inline text-decoration="no-line-through">not struck through</fo:inline>
          
                              <fo:inline baseline-shift="super">Struck through</fo:inline>
          
                              <fo:inline font-style="italic" baseline-shift="sub">Struck through</fo:inline>.
    </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item>
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>&#8226;</fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>
                           <fo:inline text-decoration="blink"> 
      this is BLINKING (if the media can support it), 
      <fo:inline text-decoration="no-blink"> 
        and this is not blinking even if the media can support it.
      </fo:inline>
    
                           </fo:inline>
                        </fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
               </fo:list-block>
  
               <fo:block space-before.optimum="6pt">
    
                  <fo:inline keep-together.within-line="always">
                     <fo:wrapper font-weight="bold">Combined values:</fo:wrapper> this is normal,</fo:inline> 
    
                  <fo:inline text-decoration="underline overline" keep-together.within-line="always"> 
      this is underlined &amp; overlined, 
      <fo:inline text-decoration="no-overline no-underline" keep-together.within-line="always"> 
        this is plain, 
      </fo:inline> 
    
                  </fo:inline> 
    
                  <fo:inline text-decoration="overline line-through" keep-together.within-line="always"> 
      this is overlined &amp; struck-through, 
      <fo:inline text-decoration="no-overline no-line-through" keep-together.within-line="always"> 
        this is plain, 
      </fo:inline> 
    
                  </fo:inline> 
    
                  <fo:inline text-decoration="line-through blink" keep-together.within-line="always"> 
      this is struck through &amp; blinking, 
      <fo:inline text-decoration="no-blink no-line-through" keep-together.within-line="always"> 
        this is plain, 
      </fo:inline> 
    
                  </fo:inline> 
    
                  <fo:inline text-decoration="underline overline line-through" keep-together.within-line="always">
      this is underlined &amp; overlined &amp; struck-through, 
      <fo:inline text-decoration="no-underline no-line-through no-overline" keep-together.within-line="always"> 
        and this is plain. 
      </fo:inline> 
    
                  </fo:inline> 
  
               </fo:block>

            </fo:block>
  


         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>