<?xml version="1.0" encoding="ISO-8859-1"?><!--
    (c) RenderX, 2000
    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
  -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xep="http://www.renderx.com/XEP/xep" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold"> Basic Font Attributes - Font Style </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">
                Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">© <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper>
                     </fo:basic-link> 2000</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">
                XSL Formatting Objects Test Suite
              </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>

   








            <fo:block font="bold 14pt Helvetica" color="black" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver"> Basic Font Attributes - Font Style </fo:block>


            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  This test contains examples of italic and slanted variants 
  for fonts. Normally, <fo:wrapper font-family="monospace">italic</fo:wrapper> will coincide with 
  <fo:wrapper font-family="monospace">oblique</fo:wrapper>, but we should test both of them. 
  <fo:wrapper font-family="monospace">Backslant</fo:wrapper> is rarely available; but, for the sake
  of completeness, we test even this one.
</fo:block>


   
            <fo:block font-family="Helvetica" text-align="start" space-before="6pt">
      
               <fo:block>
                  <fo:wrapper font-weight="bold">For Helvetica:</fo:wrapper>
               </fo:block>
      
               <fo:block>
        
                  <fo:wrapper font-style="normal" keep-together.within-line="always">
          This is upright,
        </fo:wrapper>
        
                  <fo:wrapper font-style="backslant" keep-together.within-line="always">
          this is backslant,
        </fo:wrapper>
        
                  <fo:wrapper font-style="italic" keep-together.within-line="always">
          this is italic,
        </fo:wrapper>
        
                  <fo:wrapper font-style="oblique" keep-together.within-line="always">
          and this is oblique.
        </fo:wrapper>
        
                  <fo:wrapper font-weight="bold">
          
                     <fo:wrapper font-style="normal" keep-together.within-line="always">
            This is bold upright,
          </fo:wrapper>
          
                     <fo:wrapper font-style="backslant" keep-together.within-line="always">
            This is bold backslant,
          </fo:wrapper>
          
                     <fo:wrapper font-style="italic" keep-together.within-line="always">
            this is bold italic,
          </fo:wrapper>
          
                     <fo:wrapper font-style="oblique" keep-together.within-line="always">
            and this is bold oblique.
          </fo:wrapper>
        
                  </fo:wrapper>
      
               </fo:block>
    
            </fo:block>


   
            <fo:block font-family="Times" text-align="start" space-before="6pt">
      
               <fo:block>
                  <fo:wrapper font-weight="bold">For Times:</fo:wrapper>
               </fo:block>
      
               <fo:block>
        
                  <fo:wrapper font-style="normal" keep-together.within-line="always">
          This is upright,
        </fo:wrapper>
        
                  <fo:wrapper font-style="backslant" keep-together.within-line="always">
          this is backslant,
        </fo:wrapper>
        
                  <fo:wrapper font-style="italic" keep-together.within-line="always">
          this is italic,
        </fo:wrapper>
        
                  <fo:wrapper font-style="oblique" keep-together.within-line="always">
          and this is oblique.
        </fo:wrapper>
        
                  <fo:wrapper font-weight="bold">
          
                     <fo:wrapper font-style="normal" keep-together.within-line="always">
            This is bold upright,
          </fo:wrapper>
          
                     <fo:wrapper font-style="backslant" keep-together.within-line="always">
            This is bold backslant,
          </fo:wrapper>
          
                     <fo:wrapper font-style="italic" keep-together.within-line="always">
            this is bold italic,
          </fo:wrapper>
          
                     <fo:wrapper font-style="oblique" keep-together.within-line="always">
            and this is bold oblique.
          </fo:wrapper>
        
                  </fo:wrapper>
      
               </fo:block>
    
            </fo:block>


   
            <fo:block font-family="Courier" text-align="start" space-before="6pt">
      
               <fo:block>
                  <fo:wrapper font-weight="bold">For Courier:</fo:wrapper>
               </fo:block>
      
               <fo:block>
        
                  <fo:wrapper font-style="normal" keep-together.within-line="always">
          This is upright,
        </fo:wrapper>
        
                  <fo:wrapper font-style="backslant" keep-together.within-line="always">
          this is backslant,
        </fo:wrapper>
        
                  <fo:wrapper font-style="italic" keep-together.within-line="always">
          this is italic,
        </fo:wrapper>
        
                  <fo:wrapper font-style="oblique" keep-together.within-line="always">
          and this is oblique.
        </fo:wrapper>
        
                  <fo:wrapper font-weight="bold">
          
                     <fo:wrapper font-style="normal" keep-together.within-line="always">
            This is bold upright,
          </fo:wrapper>
          
                     <fo:wrapper font-style="backslant" keep-together.within-line="always">
            This is bold backslant,
          </fo:wrapper>
          
                     <fo:wrapper font-style="italic" keep-together.within-line="always">
            this is bold italic,
          </fo:wrapper>
          
                     <fo:wrapper font-style="oblique" keep-together.within-line="always">
            and this is bold oblique.
          </fo:wrapper>
        
                  </fo:wrapper>
      
               </fo:block>
    
            </fo:block>



         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>