<?xml version="1.0" encoding="ISO-8859-1"?><!--
    (c) RenderX, 2000
    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
  -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xep="http://www.renderx.com/XEP/xep" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold"> Tables with headers/footers/multiple bodies </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">
                Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">© <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper>
                     </fo:basic-link> 2000</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">
                XSL Formatting Objects Test Suite
              </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>

   































            <fo:block font="bold 14pt Helvetica" color="black" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver"> Tables with headers/footers/multiple bodies </fo:block>




            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  This is a simple table of 5 columns: it has a header of 2 rows, 
  a footer of 3 rows, and two bodies of 10 rows each. Header 
  background is light red, footer background is light blue;
  bodies are yellow and light green. 
</fo:block>


            <fo:table table-omit-header-at-break="false" table-omit-footer-at-break="false">
  
               <fo:table-column column-width="84pt" number-columns-repeated="5"/>

  
               <fo:table-header background-color="#FF8080">
    
      
  
                  <fo:table-row>
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> header [1:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> header [1:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> header [1:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> header [1:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> header [1:5] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row>
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> header [2:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> header [2:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> header [2:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> header [2:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> header [2:5] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
  
               </fo:table-header>

  
               <fo:table-footer background-color="#8080FF">
    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> footer [1:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> footer [1:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> footer [1:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> footer [1:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> footer [1:5] </fo:block>
                  </fo:table-cell>

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> footer [2:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> footer [2:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> footer [2:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> footer [2:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> footer [2:5] </fo:block>
                  </fo:table-cell>

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> footer [3:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> footer [3:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> footer [3:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> footer [3:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> footer [3:5] </fo:block>
                  </fo:table-cell>

    
  
               </fo:table-footer>

  
               <fo:table-body background-color="#80FF80">
    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> body1 [1:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [1:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [1:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [1:4] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [1:5] </fo:block>
                  </fo:table-cell>
  

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> body1 [2:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [2:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [2:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [2:4] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [2:5] </fo:block>
                  </fo:table-cell>
  

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> body1 [3:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [3:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [3:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [3:4] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [3:5] </fo:block>
                  </fo:table-cell>
  

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> body1 [4:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [4:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [4:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [4:4] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [4:5] </fo:block>
                  </fo:table-cell>
  

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> body1 [5:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [5:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [5:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [5:4] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [5:5] </fo:block>
                  </fo:table-cell>
  

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> body1 [6:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [6:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [6:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [6:4] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [6:5] </fo:block>
                  </fo:table-cell>
  

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> body1 [7:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [7:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [7:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [7:4] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [7:5] </fo:block>
                  </fo:table-cell>
  

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> body1 [8:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [8:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [8:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [8:4] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [8:5] </fo:block>
                  </fo:table-cell>
  

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> body1 [9:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [9:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [9:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [9:4] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [9:5] </fo:block>
                  </fo:table-cell>
  

    
      
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" starts-row="true">
                     <fo:block> body1 [10:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [10:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [10:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [10:4] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body1 [10:5] </fo:block>
                  </fo:table-cell>
  

    
  
               </fo:table-body>

  
               <fo:table-body background-color="#FFFF80">
    
      
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [1:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [1:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [1:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [1:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> body2 [1:5] </fo:block>
                  </fo:table-cell>

    
      
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [2:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [2:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [2:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [2:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> body2 [2:5] </fo:block>
                  </fo:table-cell>

    
      
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [3:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [3:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [3:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [3:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> body2 [3:5] </fo:block>
                  </fo:table-cell>

    
      
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [4:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [4:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [4:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [4:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> body2 [4:5] </fo:block>
                  </fo:table-cell>

    
      
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [5:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [5:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [5:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [5:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> body2 [5:5] </fo:block>
                  </fo:table-cell>

    
      
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [6:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [6:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [6:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [6:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> body2 [6:5] </fo:block>
                  </fo:table-cell>

    
      
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [7:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [7:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [7:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [7:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> body2 [7:5] </fo:block>
                  </fo:table-cell>

    
      
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [8:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [8:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [8:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [8:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> body2 [8:5] </fo:block>
                  </fo:table-cell>

    
      
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [9:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [9:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [9:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [9:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> body2 [9:5] </fo:block>
                  </fo:table-cell>

    
      
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [10:1] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [10:2] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [10:3] </fo:block>
                  </fo:table-cell>
  
    
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                     <fo:block> body2 [10:4] </fo:block>
                  </fo:table-cell>
  
  
                  <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" ends-row="true">
                     <fo:block> body2 [10:5] </fo:block>
                  </fo:table-cell>

    
  
               </fo:table-body>


            </fo:table>



            <fo:block white-space-collapse="false" line-height="6pt" space-before="6pt" border-top="1.5pt ridge silver">   </fo:block>


            <fo:block font="12pt Times" space-before="6pt" space-after="6pt">
  The following table has a header, a footer and two bodies that
  have cells spanning several lines. Each row group should be
  complemented at the end: as a result, the header should contain
  two rows, the footer - three rows, bodies should get 10 rows each.
  All row groups differ in number of columns: header has 3 columns, 
  footer has 5, the first body has 6, and the second body has 7. 
  The resulting table should have 7 columns. All colors are the same
  as in the previous table.

</fo:block>


            <fo:table table-omit-header-at-break="false" table-omit-footer-at-break="false">
  
               <fo:table-column column-width="60pt" number-columns-repeated="7"/>

  
               <fo:table-header background-color="#FF8080">
    
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> H [1:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="1">
                        <fo:block> H [1:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> H [1:3] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
  
                  <fo:table-row height="24pt">
                     <fo:table-cell>
                        <fo:block/>
                     </fo:table-cell>
                  </fo:table-row>

  
               </fo:table-header>

  
               <fo:table-footer background-color="#8080FF">
    
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> F [1:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="1">
                        <fo:block> F [1:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> F [1:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="1">
                        <fo:block> F [1:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> F [1:5] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> F [2:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> F [2:4] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> F [3:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> F [3:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt">
                        <fo:block> F [3:5] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

  
               </fo:table-footer>

  
               <fo:table-body background-color="#80FF80">
    
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [1:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="1">
                        <fo:block> B1 [1:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [1:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="1">
                        <fo:block> B1 [1:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [1:5] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="1">
                        <fo:block> B1 [1:6] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [2:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [2:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [2:6] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [3:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [3:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [3:5] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [4:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [4:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [4:6] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [5:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [5:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [5:5] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [6:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [6:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [6:6] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [7:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [7:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [7:5] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [8:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [8:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [8:6] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [9:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [9:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B1 [9:5] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
    
  
                  <fo:table-row height="24pt">
                     <fo:table-cell>
                        <fo:block/>
                     </fo:table-cell>
                  </fo:table-row>

  
               </fo:table-body>

  
               <fo:table-body background-color="#FFFF80">
    
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [1:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="1">
                        <fo:block> B2 [1:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [1:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="1">
                        <fo:block> B2 [1:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [1:5] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="1">
                        <fo:block> B2 [1:6] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [1:7] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [2:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [2:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [2:6] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [3:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [3:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [3:5] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [3:7] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [4:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [4:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [4:6] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [5:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [5:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [5:5] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [5:7] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [6:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [6:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [6:6] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [7:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [7:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [7:5] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [7:7] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [8:2] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [8:4] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [8:6] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
      
  
                  <fo:table-row height="24pt">
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [9:1] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [9:3] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [9:5] </fo:block>
                     </fo:table-cell>
    
      
                     <fo:table-cell text-align="start" border="0.5pt solid black" padding="6pt" number-rows-spanned="2">
                        <fo:block> B2 [9:7] </fo:block>
                     </fo:table-cell>
    
                  </fo:table-row>

    
    
  
                  <fo:table-row height="24pt">
                     <fo:table-cell>
                        <fo:block/>
                     </fo:table-cell>
                  </fo:table-row>

  
               </fo:table-body>


            </fo:table>


         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>