######################################################################
# Automatically generated by qmake (2.01a) mer 13. ago 17:39:21 2008
######################################################################

TEMPLATE = lib
TARGET = txtscribe
DEPENDPATH += .
INCLUDEPATH += .




CONFIG   += qt warn_off release staticlib
LANGUAGE	= C++

MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc
OBJECTS_DIR = build/.obj


DESTDIR	= ../../lib

!include( ../../config.pri ) {
message( "config.pri not found" )
}

QT += xml network svg 
contains(QT_CONFIG, opengl): QT += opengl






# Input
HEADERS += Basic_Mime.h \
           getmargin.h \
           href_gui.h \
           Image_Page_Struct_Mime.h \
           table_setting.h \
           XML_Editor.h
SOURCES += Basic_Mime.cpp \
           getmargin.cpp \
           href_gui.cpp \
           Image_Page_Struct_Mime.cpp \
           table_setting.cpp \
           XML_Editor.cpp
