######################################################################
# Automatically generated by qmake (2.01a) gio 8. mag 00:16:33 2008
######################################################################

TEMPLATE = lib
TARGET	= qzip
DEPENDPATH += . ../qtidy
INCLUDEPATH += . ../qtidy


CONFIG   += qt warn_off release staticlib
LANGUAGE	= C++

MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc
OBJECTS_DIR = build/.obj


include( ../mac_univ.pri )

DESTDIR	= ../lib/

CONFIG += create_prl 

QT += xml core gui

# Input
HEADERS += crypt.h \
           gojobzip.h \
           ioapi.h \
           quazip.h \
           quazipfile.h \
           quazipfileinfo.h \
           quazipnewinfo.h \
           unzip.h \
           zconf.h \
           zip.h \
           ziphandle.h \
           zlib.h
SOURCES += ioapi.c quazip.cpp quazipfile.cpp quazipnewinfo.cpp unzip.c zip.c

LIBS   += -L../lib/ -lqtidy








