######################################################################
# Automatically generated by qmake (2.01a) gio 2. ott 13:06:52 2008
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += .
INCLUDEPATH += .




QT += xml network
MOC_DIR = build/.moc
RCC_DIR = build/.rcc
OBJECTS_DIR = build/.obj
DESTDIR += ./
##########
CONFIG   +=  qt debug warn_off console


# Input
HEADERS += FillCache.h
SOURCES += FillCache.cpp main.cpp
