<ui version="4.0" >
 <class>PageFUiDialog</class>
 <widget class="QDialog" name="PageFUiDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>492</height>
   </rect>
  </property>
  <property name="maximumSize" >
   <size>
    <width>600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" >
   <item row="1" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout_5" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2" >
       <property name="text" >
        <string>reject</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3" >
       <property name="text" >
        <string>?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4" >
       <property name="text" >
        <string>Undo</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Page format</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout_4" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" >
           <item>
            <widget class="QGroupBox" name="groupBox" >
             <property name="title" >
              <string>Paper</string>
             </property>
             <layout class="QGridLayout" name="gridLayout" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_2" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2" >
                  <item>
                   <widget class="QLabel" name="label" >
                    <property name="text" >
                     <string>Paper format:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2" >
                    <property name="text" >
                     <string>Width:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3" >
                    <property name="text" >
                     <string>Hight:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4" >
                    <property name="text" >
                     <string>Orientation:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout" >
                  <item>
                   <widget class="QComboBox" name="comboBox" />
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox" >
                    <property name="minimum" >
                     <double>50.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_2" >
                    <property name="minimum" >
                     <double>50.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout" >
                    <item>
                     <widget class="QRadioButton" name="radioButton" >
                      <property name="text" >
                       <string>Portrait</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_2" >
                      <property name="text" >
                       <string>Landscape</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>18</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2" >
             <property name="title" >
              <string>Margin</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_3" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4" >
                  <item>
                   <widget class="QLabel" name="label_5" >
                    <property name="text" >
                     <string>Left:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8" >
                    <property name="text" >
                     <string>Right:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6" >
                    <property name="text" >
                     <string>Top:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7" >
                    <property name="text" >
                     <string>Bottom:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3" >
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_3" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_5" >
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_4" >
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_6" >
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="preview" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>220</width>
             <height>297</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>....</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Body</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_19" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout_22" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_26" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23" >
             <item>
              <widget class="QLabel" name="label_44" >
               <property name="text" >
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit" >
               <property name="maximumSize" >
                <size>
                 <width>220</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>17</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_37" >
             <property name="text" >
              <string>Info:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_38" >
             <property name="text" >
              <string>XSL-FO:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_11" >
             <property name="title" >
              <string>Background &amp; Border</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_17" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_24" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_27" >
                  <item>
                   <widget class="QLabel" name="label_39" >
                    <property name="text" >
                     <string>Background Color:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_40" >
                    <property name="text" >
                     <string>Border style:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_41" >
                    <property name="text" >
                     <string>Border Color:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_28" >
                  <item>
                   <widget class="QComboBox" name="comboBox_14" />
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_15" />
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_16" />
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_12" >
             <property name="title" >
              <string>Margin</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_25" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_29" >
                  <item>
                   <widget class="QLabel" name="label_42" >
                    <property name="text" >
                     <string>Left:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_43" >
                    <property name="text" >
                     <string>Right:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_45" >
                    <property name="text" >
                     <string>Top:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_46" >
                    <property name="text" >
                     <string>Bottom:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_30" >
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_23" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_24" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_25" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_26" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_6" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="preview_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>300</width>
             <height>297</height>
            </size>
           </property>
           <property name="text" >
            <string>....</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Header</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout_6" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7" >
             <item>
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>18</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="yesheader" >
               <property name="text" >
                <string>enable Header</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3" >
             <property name="title" >
              <string>Background &amp; Border</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_8" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7" >
                  <item>
                   <widget class="QLabel" name="label_9" >
                    <property name="text" >
                     <string>Background Color:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10" >
                    <property name="text" >
                     <string>Border style:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_11" >
                    <property name="text" >
                     <string>Border Color:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8" >
                  <item>
                   <widget class="QComboBox" name="comboBox_2" />
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_3" />
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_4" />
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4" >
             <property name="title" >
              <string>Margin</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_9" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9" >
                  <item>
                   <widget class="QLabel" name="label_12" >
                    <property name="text" >
                     <string>Left:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_13" >
                    <property name="text" >
                     <string>Right:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14" >
                    <property name="text" >
                     <string>Top:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_15" >
                    <property name="text" >
                     <string>Bottom:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10" >
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_7" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_8" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_9" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_10" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="preview_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>220</width>
             <height>297</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>....</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Footer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout_10" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11" >
             <item>
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>18</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="yesheader_2" >
               <property name="text" >
                <string>enable Footer</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5" >
             <property name="title" >
              <string>Background &amp; Border</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_12" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_12" >
                  <item>
                   <widget class="QLabel" name="label_16" >
                    <property name="text" >
                     <string>Background Color:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_17" >
                    <property name="text" >
                     <string>Border style:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_18" >
                    <property name="text" >
                     <string>Border Color:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13" >
                  <item>
                   <widget class="QComboBox" name="comboBox_5" />
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_6" />
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_7" />
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6" >
             <property name="title" >
              <string>Margin</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_13" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_14" >
                  <item>
                   <widget class="QLabel" name="label_19" >
                    <property name="text" >
                     <string>Left:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_20" >
                    <property name="text" >
                     <string>Right:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_21" >
                    <property name="text" >
                     <string>Top:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_22" >
                    <property name="text" >
                     <string>Bottom:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_15" >
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_11" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_12" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_13" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_14" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_3" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="preview_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>300</width>
             <height>297</height>
            </size>
           </property>
           <property name="text" >
            <string>....</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5" >
      <attribute name="title" >
       <string>Start</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout_14" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15" >
             <item>
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>18</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="yesheader_3" >
               <property name="text" >
                <string>enable Start (left area 90°)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7" >
             <property name="title" >
              <string>Background &amp; Border</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_16" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_17" >
                  <item>
                   <widget class="QLabel" name="label_23" >
                    <property name="text" >
                     <string>Background Color:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_24" >
                    <property name="text" >
                     <string>Border style:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_25" >
                    <property name="text" >
                     <string>Border Color:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_18" >
                  <item>
                   <widget class="QComboBox" name="comboBox_8" />
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_9" />
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_10" />
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8" >
             <property name="title" >
              <string>Margin</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_17" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_19" >
                  <item>
                   <widget class="QLabel" name="label_26" >
                    <property name="text" >
                     <string>Left:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_27" >
                    <property name="text" >
                     <string>Right:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_28" >
                    <property name="text" >
                     <string>Top:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_29" >
                    <property name="text" >
                     <string>Bottom:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_20" >
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_15" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_16" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_17" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_18" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_4" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="preview_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>220</width>
             <height>297</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>....</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6" >
      <attribute name="title" >
       <string>End</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_16" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout_18" >
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_21" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19" >
             <item>
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>18</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="yesheader_4" >
               <property name="text" >
                <string>enable End (right area 90°)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9" >
             <property name="title" >
              <string>Background &amp; Border</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_20" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_22" >
                  <item>
                   <widget class="QLabel" name="label_30" >
                    <property name="text" >
                     <string>Background Color:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_31" >
                    <property name="text" >
                     <string>Border style:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_32" >
                    <property name="text" >
                     <string>Border Color:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_23" >
                  <item>
                   <widget class="QComboBox" name="comboBox_11" />
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_12" />
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_13" />
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_10" >
             <property name="title" >
              <string>Margin</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_15" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_21" >
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_24" >
                  <item>
                   <widget class="QLabel" name="label_33" >
                    <property name="text" >
                     <string>Left:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_34" >
                    <property name="text" >
                     <string>Right:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_35" >
                    <property name="text" >
                     <string>Top:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_36" >
                    <property name="text" >
                     <string>Bottom:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_25" >
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_19" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_20" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_21" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_22" >
                    <property name="suffix" >
                     <string> mm</string>
                    </property>
                    <property name="decimals" >
                     <number>3</number>
                    </property>
                    <property name="minimum" >
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum" >
                     <double>99999999.000000000000000</double>
                    </property>
                    <property name="value" >
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_5" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="preview_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>220</width>
             <height>297</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>....</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>PageFUiDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>392</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel" >
     <x>600</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesheader_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>89</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel" >
     <x>89</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesheader_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>108</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel" >
     <x>120</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesheader_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>77</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel" >
     <x>130</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesheader_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>90</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel" >
     <x>78</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesheader_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>94</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesheader_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>132</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel" >
     <x>120</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesheader</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>79</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel" >
     <x>95</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesheader</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>135</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel" >
     <x>120</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
