# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

QT += xml core gui
TEMPLATE = 	app
TARGET = 	qxsl-fo
##########TARGET = 	xx


CONFIG +=	release console warn_off

HEADERS +=	mainwindow.h \
		mainview.h \
		pageviewmanager.h \
		maindoc.h \
		pageruler.h \
		resizehandlewindow.h \
		graphicsview.h \
	objectfohandler.h

SOURCES +=	mainwindow.cpp \
    		mainview.cpp \
		main.cpp \
    		pageviewmanager.cpp \
    		maindoc.cpp \
		pageruler.cpp \
		resizehandlewindow.cpp \
		graphicsview.cpp \
	objectfohandler.cpp


 DESTDIR	= ../
RESOURCES = 	../qxsl-fo.qrc



TARGETDEPS +=  \
  dockwidgets/libdockwidgets.a \
  viewitems/fotable/libfotable.a \
  viewitems/foblock/libfoblock.a \
  viewitems/libviewitems.a \
  nodefo/libnodefo.a \
  viewitemsabs/libviewitemsabs.a \
  focreator/libfocreator.a \
  dom/libdom.a \
  commands/libcommands.a

INCLUDEPATH += dockwidgets \
  viewitems/fotable \
  viewitems \
  nodefo \
  viewitemsabs \
  focreator \
  dom \
  commands

LIBS += \
    viewitems/libviewitems.a \
    viewitemsabs/libviewitemsabs.a \
    viewitems/foblock/libfoblock.a \
    viewitems/libviewitems.a \
    nodefo/libnodefo.a \
    viewitems/fotable/libfotable.a \
    focreator/libfocreator.a \
    commands/libcommands.a \
    dockwidgets/libdockwidgets.a \
    dom/libdom.a \
    viewitemsabs/libviewitemsabs.a 

TRANSLATIONS =	../lang/lang_sk.ts 
