######################################################################
# Automatically generated by qmake (2.01a) mer 21. mag 16:45:29 2008
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += . ui libpng zlib
INCLUDEPATH += ui libpng zlib


message(Qt version: $$[QT_VERSION])
message(Qt is installed in $$[QT_INSTALL_PREFIX])
message(set include path to 3rdparty)



###############  include zu C:\Qt\4.4.4_src\src\3rdparty

DESTDIR	+= ./
QT += qt3support





CONFIG   += qt warn_off release console

# Input
HEADERS +=  gui_main.h libpng/png.h animationwriter.h movieplayer.h
FORMS += ui/gmain.ui
SOURCES +=  gui_main.cpp main.cpp animationwriter.cpp movieplayer.cpp



RESOURCES += movie.qrc
 
SOURCES += libpng/png.c \
          libpng/pngerror.c \
          libpng/pngget.c \
          libpng/pngmem.c \
          libpng/pngpread.c \
          libpng/pngread.c \
          libpng/pngrio.c \
          libpng/pngrtran.c \
          libpng/pngrutil.c \
          libpng/pngset.c \
          libpng/pngtrans.c \
          libpng/pngwio.c \
          libpng/pngwrite.c \
          libpng/pngwtran.c \
          libpng/pngwutil.c \
          libpng/pnggccrd.c



