<?xml version='1.0' encoding='utf-8'?>
<fo:root xmlns:fox="http://xmlgraphics.apache.org/fop/extensions" xmlns:cms="http://www.pulitzer.ch/2007/CMSFormat" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" >
     <fo:layout-master-set master-name="scribe" writing-mode="lr-tb" >
          <fo:simple-page-master page-height="29.7052cm" master-name="scribe" page-width="20.9888cm" >
               <fo:region-body margin-left="1.5cm" background-color="yellow" region-name="xsl-region-body" margin-bottom="2.5cm" margin-top="2.5cm" margin-right="1.5cm" />
               <fo:region-before background-color="tomato" region-name="xsl-region-before" extent="2.5cm" />
               <fo:region-after background-color="tomato" region-name="xsl-region-after" extent="2.5cm" />
               <fo:region-start background-color="springgreen" region-name="xsl-region-start" extent="1.5cm" />
               <fo:region-end background-color="springgreen" region-name="xsl-region-end" extent="1.5cm" />
          </fo:simple-page-master>
     </fo:layout-master-set>
     <fo:bookmark-tree>
          <fo:bookmark internal-destination="sec0" >
               <fo:bookmark-title>Internal dest.0</fo:bookmark-title>
               <fo:bookmark internal-destination="sec1" >
                    <fo:bookmark-title>Internal dest.1</fo:bookmark-title>
               </fo:bookmark>
               <fo:bookmark internal-destination="sec2" >
                    <fo:bookmark-title>Internal dest.2</fo:bookmark-title>
               </fo:bookmark>
               <fo:bookmark internal-destination="sec3" >
                    <fo:bookmark-title>Internal dest.3</fo:bookmark-title>
               </fo:bookmark>
               <fo:bookmark internal-destination="sec4" >
                    <fo:bookmark-title>Internal dest.4</fo:bookmark-title>
               </fo:bookmark>
               <fo:bookmark internal-destination="sec5" >
                    <fo:bookmark-title>Internal dest.5</fo:bookmark-title>
               </fo:bookmark>
               <fo:bookmark internal-destination="sec6" >
                    <fo:bookmark-title>Internal dest.6</fo:bookmark-title>
               </fo:bookmark>
               <fo:bookmark internal-destination="sec7" >
                    <fo:bookmark-title>Internal dest.7</fo:bookmark-title>
               </fo:bookmark>
               <fo:bookmark internal-destination="sec8" >
                    <fo:bookmark-title>Internal dest.8</fo:bookmark-title>
               </fo:bookmark>
               <fo:bookmark internal-destination="sec9" >
                    <fo:bookmark-title>Internal dest.9</fo:bookmark-title>
               </fo:bookmark>
          </fo:bookmark>
     </fo:bookmark-tree>
     <fo:page-sequence master-reference="scribe" >
          <fo:static-content flow-name="xsl-region-before" >
               <fo:block-container>
                    <fo:block color="tomato" >.<!--Header region / xsl-region-before -->
                    </fo:block>
               </fo:block-container>
          </fo:static-content>
          <fo:static-content flow-name="xsl-region-after" >
               <fo:block-container>
                    <fo:block color="tomato" >.<!--Footer region / xsl-region-after -->
                    </fo:block>
               </fo:block-container>
          </fo:static-content>
          <fo:static-content flow-name="xsl-region-start" >
               <fo:block-container>
                    <fo:block color="springgreen" >.<!--Left  region / xsl-region-start -->
                    </fo:block>
               </fo:block-container>
          </fo:static-content>
          <fo:static-content flow-name="xsl-region-end" >
               <fo:block-container>
                    <fo:block color="springgreen" >.<!--Right  region / xsl-region-end -->
                    </fo:block>
               </fo:block-container>
          </fo:static-content>
          <fo:flow flow-name="xsl-region-body" >
               <!--body blocks-->
               <fo:block break-after="page" id="sec0" margin-top="2cm" >Hello World! ..........</fo:block>
               <fo:block break-after="page" id="sec1" margin-top="2cm" >Hello World nr.1</fo:block>
               <fo:block break-after="page" id="sec2" margin-top="2cm" >Hello World nr.2</fo:block>
               <fo:block break-after="page" id="sec3" margin-top="2cm" >Hello World nr.3</fo:block>
               <fo:block break-after="page" id="sec4" margin-top="2cm" >Hello World nr.4</fo:block>
               <fo:block break-after="page" id="sec5" margin-top="2cm" >Hello World nr.5</fo:block>
               <fo:block break-after="page" id="sec6" margin-top="2cm" >Hello World nr.6</fo:block>
               <fo:block break-after="page" id="sec7" margin-top="2cm" >Hello World nr.7</fo:block>
               <fo:block break-after="page" id="sec8" margin-top="2cm" >Hello World nr.8</fo:block>
               <fo:block break-after="page" id="sec9" margin-top="2cm" >Hello World nr.9</fo:block>
          </fo:flow>
     </fo:page-sequence>
</fo:root>
