# #####################################################################
# Automatically generated by qmake (2.01a) lun 28. lug 11:03:47 2008
# #####################################################################
TEMPLATE = app
TARGET = example
DEPENDPATH += .
INCLUDEPATH += .
MOC_DIR = build/.moc
RCC_DIR = build/.rcc
OBJECTS_DIR = build/.obj
win32 { 
    BUILD_PATH = $$PWD
    message(BUILD PATH $$BUILD_PATH)
}
DESTDIR += ./
QT += xml \
    network \
    svg
CONFIG += qt \
    release \
    warn_off \
    console
contains(QT_CONFIG, opengl):QT += opengl
macx:# ########## only on work to view debug output
CONFIG -= app_bundle

# Input
HEADERS += qtextpanel.h \
    panel.h \
    qtextpanelimage.h \
    qtextpanelcontrol.h \
    qtextpanellayercontrol.h \
    qtextpanelmargin.h \
    qtextpanellayer.h \
    qtextpanelmime.h \
    qtextpaneldata.h \
    qtextpaneltable.h
SOURCES += qtextpanel.cpp \
    panel.cpp \
    qtextpanelimage.cpp \
    qtextpanelcontrol.cpp \
    qtextpanellayercontrol.cpp \
    qtextpanellayer.cpp \
    qtextpanelmargin.cpp \
    main.cpp \
    qtextpanelmime.cpp \
    qtextpaneldata.cpp \
    qtextpaneltable.cpp

RESOURCES += example.qrc       
