<?xml version="1.0" encoding="ISO-8859-1"?><!--
    (c) RenderX, 2000
    This file makes part of the RenderX XSL FO Test Suite. Permission is
    granted to copy and modify this file as a whole or in part, provided
    that any work derived from it bear a reference to the original
    document.
  -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xep="http://www.renderx.com/XEP/xep" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="all-pages">
         <fo:region-body region-name="xsl-region-body" margin="0.7in" column-gap="0.25in" border="0.25pt solid gray" padding="6pt" column-count="1"/>
         <fo:region-before region-name="xsl-region-before" extent="0.7in" display-align="after" padding="6pt 0.7in"/>
         <fo:region-after region-name="xsl-region-after" extent="0.7in" display-align="before" padding="6pt 0.7in"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="all-pages">
      <fo:static-content flow-name="xsl-region-before">
         <fo:list-block font="10pt Helvetica" provisional-distance-between-starts="5in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">  Basic Font Attributes - Font Family </fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end">
                Page <fo:page-number/>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:list-block font="9pt Times" provisional-distance-between-starts="3in" provisional-label-separation="0in">
            <fo:list-item>
               <fo:list-item-label end-indent="label-end()">
                  <fo:block text-align="start" font-weight="bold">© <fo:basic-link external-destination="url(http://www.renderx.com/)" color="#0000C0" text-decoration="underline">Render<fo:wrapper font-weight="bold" color="#C00000">X</fo:wrapper>
                     </fo:basic-link> 2000</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align="end" font-style="italic" color="#606060">
                XSL Formatting Objects Test Suite
              </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block>
            <fo:leader leader-pattern="rule" leader-length="100%" rule-thickness="0.5pt" rule-style="solid" color="black"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block>

   

  

  

  



            <fo:block font="bold 14pt Helvetica" color="black" space-before="18pt" space-before.conditionality="discard" space-after="6pt" keep-with-next.within-column="always" keep-together.within-column="always" text-align="center" padding="3pt" background-color="silver">  Basic Font Attributes - Font Family </fo:block>

  
            <fo:block font="12pt Times" space-before="6pt" space-after="6pt"> 
    This test contains examples of basic character-level formatting -
    different font families.  
  </fo:block>

  
            <fo:block font="12pt Times" space-before="12pt">
    
               <fo:block space-before="6pt"> 
      First, we test standard font families:
    </fo:block>
   
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">Helvetica</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="Helvetica" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">Times</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="Times" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">Courier</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="Courier" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">Symbol</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="Symbol" padding="6pt">
        &#932;&#945; &#949;&#955;&#955;&#951;&#957;&#953;&#954;&#945; &#947;&#961;&#945;&#956;&#956;&#945;&#964;&#945;.  62 + 85 &#8776; 147 ± 3. &#913;&#8834;&#914; &#8660; (&#8704;&#945;&#8712;&#913;[&#945;&#8712;&#914;])&#8743;(&#8707;&#946;&#8712;&#914;[&#946;&#8713;&#913;])
      </fo:block>
    
               </fo:block>
  
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">ZapfDingbats</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="ZapfDingbats" padding="6pt">
        &#9988;&#9992;&#9993;&#9999;&#10042;&#9679;&#9632;&#9650;&#10070;&#9827;&#9830;&#9829;&#9824;&#9312;&#9313;&#9314;&#9315;&#9316;&#9317;&#9318;&#9319;&#9320;&#9321;&#10102;&#10103;&#10104;&#10105;&#10106;&#10107;&#10108;&#10109;&#10110;&#10111;&#10148;&#10162;
      </fo:block>
    
               </fo:block>
  

    
               <fo:block space-before="6pt"> 
      Second, we test extra (embeddable) fonts:
    </fo:block>
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">Helvetica Cyr</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="Helvetica Cyr" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. &#1042; &#1095;&#1072;&#1097;&#1072;&#1093; &#1102;&#1075;&#1072; &#1078;&#1080;&#1083;-&#1073;&#1099;&#1083; &#1094;&#1080;&#1090;&#1088;&#1091;&#1089; &#8212; &#1076;&#1072;, &#1085;&#1086; &#1092;&#1072;&#1083;&#1100;&#1096;&#1080;&#1074;&#1099;&#1081; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;!
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">Times Cyr</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="Times Cyr" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. &#1042; &#1095;&#1072;&#1097;&#1072;&#1093; &#1102;&#1075;&#1072; &#1078;&#1080;&#1083;-&#1073;&#1099;&#1083; &#1094;&#1080;&#1090;&#1088;&#1091;&#1089; &#8212; &#1076;&#1072;, &#1085;&#1086; &#1092;&#1072;&#1083;&#1100;&#1096;&#1080;&#1074;&#1099;&#1081; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;!
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">Courier Cyr</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="Courier Cyr" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. &#1042; &#1095;&#1072;&#1097;&#1072;&#1093; &#1102;&#1075;&#1072; &#1078;&#1080;&#1083;-&#1073;&#1099;&#1083; &#1094;&#1080;&#1090;&#1088;&#1091;&#1089; &#8212; &#1076;&#1072;, &#1085;&#1086; &#1092;&#1072;&#1083;&#1100;&#1096;&#1080;&#1074;&#1099;&#1081; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;!
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">OfficinaSans Cyr</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="OfficinaSans Cyr" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. &#1042; &#1095;&#1072;&#1097;&#1072;&#1093; &#1102;&#1075;&#1072; &#1078;&#1080;&#1083;-&#1073;&#1099;&#1083; &#1094;&#1080;&#1090;&#1088;&#1091;&#1089; &#8212; &#1076;&#1072;, &#1085;&#1086; &#1092;&#1072;&#1083;&#1100;&#1096;&#1080;&#1074;&#1099;&#1081; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;!
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">OfficinaSerif Cyr</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="OfficinaSerif Cyr" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. &#1042; &#1095;&#1072;&#1097;&#1072;&#1093; &#1102;&#1075;&#1072; &#1078;&#1080;&#1083;-&#1073;&#1099;&#1083; &#1094;&#1080;&#1090;&#1088;&#1091;&#1089; &#8212; &#1076;&#1072;, &#1085;&#1086; &#1092;&#1072;&#1083;&#1100;&#1096;&#1080;&#1074;&#1099;&#1081; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;!
      </fo:block>
    
               </fo:block>
  
  

    
               <fo:block space-before="6pt"> Third, we test generic font families: </fo:block>

    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">serif</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="serif" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">sans-serif</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="sans-serif" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">cursive</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="cursive" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">fantasy</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="fantasy" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">monospace</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="monospace" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  

    
               <fo:block space-before="6pt"> And finally, we test multiple font choices: </fo:block>
 
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">Pragmatica, Arial, Helvetica</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="Pragmatica, Arial, Helvetica" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">Times New Roman, Tms Rmn, Times Roman, Times</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="Times New Roman, Tms Rmn, Times Roman, Times" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  
    
    
    
               <fo:block text-align="center" keep-together.within-column="always">
      
                  <fo:block space-before="12pt" space-after="3pt">
        Font family: <fo:wrapper font-weight="bold">'Modern Abracadabra', 'Kurier Groﬂ', monospace</fo:wrapper>
      
                  </fo:block>

      
                  <fo:block border="0.5pt silver solid" font-family="'Modern Abracadabra', 'Kurier Groﬂ', monospace" padding="6pt">
        A quick brown fox jumps over the lazy dog. 62 + 85 = 147. 
      </fo:block>
    
               </fo:block>
  
  
  
            </fo:block>

         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>