<RCC>
    <qresource prefix="/" >
        <file>img/3floppy-unmount-48x48.png</file>
        <file>img/Adobe-Acrobat-Reader-CS2-48x48.png</file>
        <file>img/Adobe-Photoshop-CS3-48x48.png</file>
        <file>img/FirstDocument.fop</file>
        <file>img/_writteln.png</file>
        <file>img/about_as_image.png</file>
        <file>img/acrobat.png</file>
        <file>img/alayer_clone.png</file>
        <file>img/alayer_plus.png</file>
        <file>img/apage_minus.png</file>
        <file>img/apage_plus.png</file>
        <file>img/arts-environment-48x48.png</file>
        <file>img/background1.png</file>
        <file>img/background2.png</file>
        <file>img/background3.png</file>
        <file>img/background4.png</file>
        <file>img/bold.png</file>
        <file>img/bringtofront.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/decrypted.png</file>
        <file>img/delete.png</file>
        <file>img/document.png</file>
        <file>img/editredo.png</file>
        <file>img/editundo.png</file>
        <file>img/encrypted.png</file>
        <file>img/error.png</file>
        <file>img/exportpdf.png</file>
        <file>img/fileprint.png</file>
        <file>img/filesave.png</file>
        <file>img/floodfill.png</file>
        <file>img/fopformat.png</file>
        <file>img/html_div.png</file>
        <file>img/icon.png</file>
        <file>img/image-file-48x48.png</file>
        <file>img/info.png</file>
        <file>img/italic.png</file>
        <file>img/linecolor.png</file>
        <file>img/linepointer.png</file>
        <file>img/link.png</file>
        <file>img/listen.png</file>
        <file>img/lock_0.png</file>
        <file>img/new.png</file>
        <file>img/oggetto.png</file>
        <file>img/open-48x48.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/pictures.png</file>
        <file>img/pointer.png</file>
        <file>img/row_table.png</file>
        <file>img/save-48x48.png</file>
        <file>img/save.png</file>
        <file>img/sendtoback.png</file>
        <file>img/table.png</file>
        <file>img/textbold.png</file>
        <file>img/textcenter.png</file>
        <file>img/textitalic.png</file>
        <file>img/textjustify.png</file>
        <file>img/textleft.png</file>
        <file>img/textpointer.png</file>
        <file>img/textright.png</file>
        <file>img/textunder.png</file>
        <file>img/underline.png</file>
        <file>img/unordered-list.png</file>
        <file>img/view-source.png</file>
        <file>img/web-48x48.png</file>
        <file>img/wp.png</file>
        <file>img/zoom-in.gif</file>
        <file>img/zoom-out.gif</file>
        <file>img/zoomin.png</file>
        <file>img/zoomout.png</file>
    </qresource>
</RCC>
