# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

QT += 		xml core gui

CONFIG += 	staticlib \
		debug \
		warn_on
		
DESTDIR	= ./


HEADERS +=	cmdaddfoobject.h   \
		cmdmovefoobject.h \
		cmdresizefoobject.h

SOURCES +=	cmdaddfoobject.cpp \
		cmdmovefoobject.cpp \
		cmdresizefoobject.cpp

TEMPLATE = 	lib

INCLUDEPATH += .. \
  ../viewitems \
  ../nodefo \
  ../viewitemsabs

