######################################################################
# Automatically generated by qmake (2.00a) gio 5. ott 20:21:14 2006
######################################################################

TEMPLATE = app



TARGET += 
DEPENDPATH += . c_file c_gui c_sql ui
INCLUDEPATH += . c_file c_gui c_sql ui



unix:OBJECTS_DIR	= build/.o/unix
win32:OBJECTS_DIR	= build/.o/win32
mac:OBJECTS_DIR	= build/.o/mac

UI_DIR	= ui
MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc

############# debug { CONFIG += console } 
LANGUAGE	= C++
CONFIG	+= qt release static
CONFIG   += warn_off
win32:DESTDIR	+= bin
mac:DESTDIR	+= /Users/ppk/Desktop
TARGET	= odbc_wizard

QT += xml
QT += sql

macx {
CONFIG+=ppc
QTPLUGIN     += qsqlite qsqlodbc qsqlmysql
}

win32 {
###########QTPLUGIN     += qsqlite qsqlodbc qsqlmysql
}

win32:RC_FILE = win.rc
macx:RC_FILE = zzz.icns


# Input
HEADERS += browser.h \
           c_file/gui_display.h \
           c_file/qbasefile.h \
           c_file/qxml.h \
           c_gui/flowlayout.h \
           c_gui/gui_about.h \
           c_gui/sincro.h \
           c_sql/connectionwidget.h \
           c_sql/qsqlconnectiondialog.h
FORMS += ui/browserwidget.ui \
         ui/gui_about.ui \
         ui/invoice.ui \
         ui/gui_display.ui \
         ui/qsqlconnectiondialog.ui \
         ui/sincro.ui
SOURCES += browser.cpp \
           main.cpp \
           c_file/gui_display.cpp \
           c_file/qxml.cpp \
           c_gui/flowlayout.cpp \
           c_gui/gui_about.cpp \
           c_gui/sincro.cpp \
           c_sql/connectionwidget.cpp \
           c_sql/qsqlconnectiondialog.cpp
RESOURCES += resource.qrc
