<?xml version='1.0' encoding='utf-8'?>
<fo:root xmlns:fox="http://xmlgraphics.apache.org/fop/extensions" xmlns:cms="http://www.pulitzer.ch/2007/CMSFormat" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" >
     <fo:layout-master-set>
          <fo:simple-page-master margin-left="8mm" page-height="297mm" master-name="CD-Label_128_x_128mm" margin-bottom="6.34999mm" margin-top="6.34999mm" margin-right="8mm" page-width="210mm" >
               <fo:region-body margin-left="8mm" page-height="297mm" margin-bottom="6.34999mm" region-name="xsl-region-body" margin-top="6.34999mm" margin-right="8mm" page-width="210mm" />
          </fo:simple-page-master>
     </fo:layout-master-set>
     <fo:page-sequence master-reference="CD-Label_128_x_128mm" >
          <fo:flow flow-name="xsl-region-body" >
               <fo:block background-color="rgb(0,0,255,255)" text-align="center" margin-bottom="1pt" id="blocknr_0" margin-top="1pt" color="rgb(255,255,255,255)" font-size="18pt" >
Simple example for text-decoration</fo:block>
               <fo:block font-family="Papyrus" text-align="justify" margin-bottom="1pt" id="blocknr_1" margin-top="55pt" color="rgb(0,0,0,255)" font-size="22pt" >
The "text-decoration"-property describes decorations that are added to the text of an element. If the property is 
specified for a block-level element, it should affect all inline-level descendants of the element . If it 
is specified for (or affects) an inline-level element, it affects all boxes generated by the element.
</fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_2" margin-top="22pt" color="rgb(0,0,0,255)" >
                    <fo:inline font-size="12pt" >
Example:</fo:inline>
                    <fo:inline text-decoration="underline" font-size="12pt" >
underline</fo:inline>
               </fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_3" text-decoration="underline" color="rgb(0,0,0,255)" font-size="12pt" >
Block level example: underline</fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_4" color="rgb(0,0,0,255)" font-size="8pt" >
&amp;lt;fo:inline text-decoration="underline"&amp;gt;underline&amp;lt;/fo:inline&amp;gt;</fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_5" color="rgb(0,0,0,255)" >
                    <fo:inline font-size="12pt" >
This is simple test of the text-decoration</fo:inline>
                    <fo:inline text-decoration="underline" font-size="12pt" >
underline</fo:inline>
                    <fo:inline font-size="12pt" >
.</fo:inline>
               </fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_6" color="rgb(0,0,0,255)" >
                    <fo:inline font-size="22pt" >
This is simple test with a</fo:inline>
                    <fo:inline text-decoration="underline" font-size="22pt" >
bigger</fo:inline>
                    <fo:inline font-size="22pt" >
font-size.</fo:inline>
               </fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_7" color="rgb(0,0,0,255)" >
                    <fo:inline font-size="12pt" >
This is simple test with a</fo:inline>
                    <fo:inline text-decoration="underline" font-size="12pt" >
monospaced</fo:inline>
                    <fo:inline font-size="12pt" >
font.</fo:inline>
               </fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_8" color="rgb(0,0,0,255)" font-size="12pt" >
The following text decorations are defined in the CR:</fo:block>
               <fo:block margin-bottom="1pt" line-height="12pt" id="blocknr_9" margin-top="1pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="12pt" leader-length="2.001%" >
                         <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
                    </fo:leader>
               </fo:block>
               <fo:block margin-bottom="1pt" line-height="12pt" id="blocknr_10" margin-top="1pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="12pt" leader-length="2.001%" >
                         <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
                    </fo:leader>
               </fo:block>
               <fo:block margin-bottom="1pt" line-height="12pt" id="blocknr_11" margin-top="1pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="12pt" leader-length="2.001%" >
                         <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
                    </fo:leader>
               </fo:block>
               <fo:block margin-bottom="1pt" line-height="11pt" id="blocknr_12" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="11pt" leader-length="2.001%" >
                         <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
                    </fo:leader>
               </fo:block>
               <fo:block margin-bottom="1pt" line-height="11pt" id="blocknr_13" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="11pt" leader-length="2.001%" >
                         <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
                    </fo:leader>
               </fo:block>
               <!--Start list block nr 0 from 9 .-->
               <fo:list-block>
                    <fo:list-item>
                         <fo:list-item-label end-indent="label-end()" >
                              <fo:block>
                                   <fo:instream-foreign-object content-width="11pt" >
                                        <svg:svg width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" height="20" >
                                             <svg:circle fill="black" cx="10" cy="10" stroke="red" r="5" stroke-width="0.3" />
                                        </svg:svg>
                                   </fo:instream-foreign-object>
                              </fo:block>
                         </fo:list-item-label>
                         <fo:list-item-body start-indent="body-start()" >
                              <fo:block margin-bottom="1pt" color="rgb(0,0,0,255)" >
                                   <fo:inline font-size="12pt" >
none</fo:inline>
                              </fo:block>
                         </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                         <fo:list-item-label end-indent="label-end()" >
                              <fo:block>
                                   <fo:instream-foreign-object content-width="11pt" >
                                        <svg:svg width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" height="20" >
                                             <svg:circle fill="black" cx="10" cy="10" stroke="red" r="5" stroke-width="0.3" />
                                        </svg:svg>
                                   </fo:instream-foreign-object>
                              </fo:block>
                         </fo:list-item-label>
                         <fo:list-item-body start-indent="body-start()" >
                              <fo:block margin-bottom="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
                                   <fo:inline text-decoration="underline" font-size="12pt" >
underline</fo:inline>
                              </fo:block>
                         </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                         <fo:list-item-label end-indent="label-end()" >
                              <fo:block>
                                   <fo:instream-foreign-object content-width="11pt" >
                                        <svg:svg width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" height="20" >
                                             <svg:circle fill="black" cx="10" cy="10" stroke="red" r="5" stroke-width="0.3" />
                                        </svg:svg>
                                   </fo:instream-foreign-object>
                              </fo:block>
                         </fo:list-item-label>
                         <fo:list-item-body start-indent="body-start()" >
                              <fo:block margin-bottom="1pt" text-decoration="underline" color="rgb(0,0,0,255)" font-size="12pt" >
                                   <fo:inline text-decoration="underline overline" font-size="12pt" >
overline</fo:inline>
                              </fo:block>
                         </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                         <fo:list-item-label end-indent="label-end()" >
                              <fo:block>
                                   <fo:instream-foreign-object content-width="11pt" >
                                        <svg:svg width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" height="20" >
                                             <svg:circle fill="black" cx="10" cy="10" stroke="red" r="5" stroke-width="0.3" />
                                        </svg:svg>
                                   </fo:instream-foreign-object>
                              </fo:block>
                         </fo:list-item-label>
                         <fo:list-item-body start-indent="body-start()" >
                              <fo:block margin-bottom="1pt" text-decoration="underline overline" color="rgb(0,0,0,255)" font-size="12pt" >
                                   <fo:inline text-decoration="line-through underline overline" font-size="12pt" >
line-through</fo:inline>
                              </fo:block>
                         </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                         <fo:list-item-label end-indent="label-end()" >
                              <fo:block>
                                   <fo:instream-foreign-object content-width="11pt" >
                                        <svg:svg width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" height="20" >
                                             <svg:circle fill="black" cx="10" cy="10" stroke="red" r="5" stroke-width="0.3" />
                                        </svg:svg>
                                   </fo:instream-foreign-object>
                              </fo:block>
                         </fo:list-item-label>
                         <fo:list-item-body start-indent="body-start()" >
                              <fo:block margin-bottom="1pt" text-decoration="line-through underline overline" color="rgb(0,0,0,255)" font-size="12pt" >
                                   <fo:inline text-decoration="line-through underline overline" >
blink</fo:inline>
                              </fo:block>
                         </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                         <fo:list-item-label end-indent="label-end()" >
                              <fo:block>
                                   <fo:instream-foreign-object content-width="11pt" >
                                        <svg:svg width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" height="20" >
                                             <svg:circle fill="black" cx="10" cy="10" stroke="red" r="5" stroke-width="0.3" />
                                        </svg:svg>
                                   </fo:instream-foreign-object>
                              </fo:block>
                         </fo:list-item-label>
                         <fo:list-item-body start-indent="body-start()" >
                              <fo:block margin-bottom="1pt" text-decoration="line-through underline overline" color="rgb(0,0,0,255)" >
                                   <fo:inline text-decoration="line-through underline overline" >
no-underline</fo:inline>
                              </fo:block>
                         </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                         <fo:list-item-label end-indent="label-end()" >
                              <fo:block>
                                   <fo:instream-foreign-object content-width="11pt" >
                                        <svg:svg width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" height="20" >
                                             <svg:circle fill="black" cx="10" cy="10" stroke="red" r="5" stroke-width="0.3" />
                                        </svg:svg>
                                   </fo:instream-foreign-object>
                              </fo:block>
                         </fo:list-item-label>
                         <fo:list-item-body start-indent="body-start()" >
                              <fo:block margin-bottom="1pt" text-decoration="line-through underline overline" color="rgb(0,0,0,255)" >
                                   <fo:inline text-decoration="line-through underline overline" >
no-overline</fo:inline>
                              </fo:block>
                         </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                         <fo:list-item-label end-indent="label-end()" >
                              <fo:block>
                                   <fo:instream-foreign-object content-width="11pt" >
                                        <svg:svg width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" height="20" >
                                             <svg:circle fill="black" cx="10" cy="10" stroke="red" r="5" stroke-width="0.3" />
                                        </svg:svg>
                                   </fo:instream-foreign-object>
                              </fo:block>
                         </fo:list-item-label>
                         <fo:list-item-body start-indent="body-start()" >
                              <fo:block margin-bottom="1pt" text-decoration="line-through underline overline" color="rgb(0,0,0,255)" >
                                   <fo:inline text-decoration="line-through underline overline" >
no-line-through</fo:inline>
                              </fo:block>
                         </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                         <fo:list-item-label end-indent="label-end()" >
                              <fo:block>
                                   <fo:instream-foreign-object content-width="11pt" >
                                        <svg:svg width="20" version="1.1" xmlns="http://www.w3.org/2000/svg" height="20" >
                                             <svg:circle fill="black" cx="10" cy="10" stroke="red" r="5" stroke-width="0.3" />
                                        </svg:svg>
                                   </fo:instream-foreign-object>
                              </fo:block>
                         </fo:list-item-label>
                         <fo:list-item-body start-indent="body-start()" >
                              <fo:block margin-bottom="1pt" text-decoration="line-through underline overline" color="rgb(0,0,0,255)" >
                                   <fo:inline text-decoration="line-through underline overline" >
no-blink</fo:inline>
                              </fo:block>
                         </fo:list-item-body>
                    </fo:list-item>
                    <!--End list block nr 8 from 9 .-->
               </fo:list-block>
               <fo:block margin-bottom="1pt" id="blocknr_23" margin-top="44pt" color="rgb(0,0,0,255)" >
                    <fo:inline text-decoration="underline overline" font-size="12pt" >
Combination</fo:inline>
                    <fo:inline font-size="12pt" >
of property values should also be possible.</fo:inline>
               </fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_24" color="rgb(0,0,0,255)" font-size="8pt" >
&amp;lt;fo:inline text-decoration="underline overline"&amp;gt; Combination&amp;lt;/fo:inline&amp;gt;</fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_25" color="rgb(0,0,0,255)" >
                    <fo:inline>
And now</fo:inline>
                    <fo:inline text-decoration="underline" >
more than a word ...</fo:inline>
               </fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_26" text-decoration="underline" color="rgb(0,0,0,255)" font-size="14pt" >
This is a whole block with the property text-decoration="underline". Some more Text to get at least two 
lines.</fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_27" color="rgb(0,0,0,255)" >
                    <fo:inline text-decoration="underline" font-size="8pt" >
This is a whole block with the property text-decoration="underline" and an inline with text-decoration="overline"</fo:inline>
                    <fo:inline text-decoration="underline overline" font-size="22pt" >
bigger font-size</fo:inline>
                    <fo:inline text-decoration="underline" font-size="8pt" >
.</fo:inline>
               </fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_28" color="rgb(0,0,0,255)" >
                    <fo:inline font-size="15pt" >
This is simple test with a</fo:inline>
                    <fo:inline text-decoration="line-through" font-size="15pt" >
monospaced font</fo:inline>
                    <fo:inline font-size="15pt" >
.</fo:inline>
               </fo:block>
               <fo:block margin-bottom="1pt" id="blocknr_29" color="rgb(0,0,0,255)" font-size="15pt" >
What about underlining of whitespace only ?</fo:block>
          </fo:flow>
     </fo:page-sequence>
</fo:root>
