<?xml version='1.0' encoding='utf-8'?>
<fo:root xmlns:fox="http://xmlgraphics.apache.org/fop/extensions" xmlns:cms="http://www.pulitzer.ch/2007/CMSFormat" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" >
     <fo:layout-master-set>
          <fo:simple-page-master margin-left="8mm" page-height="297mm" master-name="CD-Label_128_x_128mm" margin-bottom="6.34999mm" margin-top="6.34999mm" margin-right="8mm" page-width="210mm" >
               <fo:region-body margin-left="8mm" page-height="297mm" margin-bottom="6.34999mm" region-name="xsl-region-body" margin-top="6.34999mm" margin-right="8mm" page-width="210mm" />
          </fo:simple-page-master>
     </fo:layout-master-set>
     <fo:page-sequence master-reference="CD-Label_128_x_128mm" >
          <fo:flow flow-name="xsl-region-body" >
               <fo:block margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" />
               <fo:block margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" />
               <fo:block margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" />
               <fo:block margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" />
               <fo:block margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" />
               <fo:block text-align="center" margin-bottom="1pt" margin-top="12pt" color="rgb(0,0,0,255)" >
Hello world</fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" line-height="23pt" margin-top="12pt" color="rgb(0,0,0,255)" >
                    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="23pt" leader-length="2.001%" />
               </fo:block>
               <fo:block text-align="center" margin-bottom="1pt" margin-top="12pt" color="rgb(0,0,0,255)" >
end</fo:block>
          </fo:flow>
     </fo:page-sequence>
</fo:root>
