######################################################################
# Automatically generated by qmake (2.01a) gio 22. mag 16:21:39 2008
######################################################################

TEMPLATE = lib
TARGET = apng
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../zip


message("Init build libPNG support APNG....")
message("Init build libPNG support APNG....")
message("Init build libPNG support APNG....")
message("Init build libPNG support APNG....")
message("Init build libPNG support APNG....")
message("Init build libPNG support APNG....")
message("Init build libPNG support APNG....")
message("Init build libPNG support APNG....")
message("Init build libPNG support APNG....")


DESTDIR	= ../../lib
CONFIG += create_prl 

MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc
OBJECTS_DIR = build/.obj


CONFIG   += warn_off release staticlib
LANGUAGE	= C++

# Input
SOURCES += png.c \
           pngerror.c \
           pnggccrd.c \
           pngget.c \
           pngmem.c \
           pngpread.c \
           pngread.c \
           pngrio.c \
           pngrtran.c \
           pngrutil.c \
           pngset.c \
           pngtrans.c \
           pngvcrd.c \
           pngwio.c \
           pngwrite.c \
           pngwtran.c \
           pngwutil.c
