######################################################################
# Automatically generated by qmake (2.01a) lun 29. set 19:50:19 2008
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt debug warn_off console
DESTDIR	+= ./


win32-msvc*{
CONFIG += embed_manifest_exe
}

# Input
HEADERS += DocEdit.h PDocConfig.h PDocument.h
SOURCES += DocEdit.cpp main.cpp PDocConfig.cpp PDocument.cpp
