######################################################################
# Automatically generated by qmake (2.01a) lun 28. lug 11:03:47 2008
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += .
INCLUDEPATH += .


MOC_DIR = build/.moc
RCC_DIR = build/.rcc
OBJECTS_DIR = build/.obj

win32 {
    BUILD_PATH = $$PWD 
    message(BUILD PATH  $$BUILD_PATH)
}

DESTDIR += ./
QT += xml network svg 
CONFIG +=  qt release warn_off console
contains(QT_CONFIG, opengl): QT += opengl

macx {
    ###########  only on work to view debug output
    CONFIG -= app_bundle
}



# Input
HEADERS += _Image_Page_Struct.h \
           _LayerApi.h \
           _LayerExtended.h \
           _XML_Editor.h \
           getmargin.h \
           href_gui.h \
           _LayerAbsolute_Floating.h \
           scribeapi.h \
           scribemime.h \
           SessionManager.h \
           Layer_CommandStorage.h \
           table_setting.h \
 documentlinker.h
SOURCES += _Image_Page_Struct.cpp \
           _LayerApi.cpp \
           _LayerExtended.cpp \
           _LayerAbsolute_Floating.cpp \
           _XML_Editor.cpp \
           getmargin.cpp \
           href_gui.cpp \
           main.cpp \
           scribeapi.cpp \
           scribemime.cpp \
           SessionManager.cpp \
           Layer_CommandStorage.cpp \
           table_setting.cpp \
 documentlinker.cpp


RESOURCES += osApplication.qrc       


