######################################################################
# Automatically generated by qmake (2.01a) ven 5. set 10:01:37 2008
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += .
INCLUDEPATH += .


DESTDIR	+= ./

MOC_DIR = build/.moc
RCC_DIR = build/.rcc
OBJECTS_DIR = build/.obj

LIB_EXTERN_PATH = D:/qt4.5
INCLUDEPATH += $$LIB_EXTERN_PATH/src/gui/text




QT += xml

CONFIG +=  qt debug warn_off console

FORMS += main.ui

HEADERS += OOReader.h ZipDebugMain.h XML_Editor.h FoColorName.h
           
SOURCES += main.cpp OOReader.cpp ZipDebugMain.cpp XML_Editor.cpp qzip.cpp FoColorName.cpp
