#############################################################################
# Makefile for building: xx
# Generated by qmake (2.01a) (Qt 4.4.0) on: gio 22. mag 01:49:43 2008
# Project:  mng_writer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.4.0_src\include\QtCore" -I"..\..\..\Qt\4.4.0_src\include\QtCore" -I"..\..\..\Qt\4.4.0_src\include\QtGui" -I"..\..\..\Qt\4.4.0_src\include\QtGui" -I"..\..\..\Qt\4.4.0_src\include\Qt3Support" -I"..\..\..\Qt\4.4.0_src\include\Qt3Support" -I"..\..\..\Qt\4.4.0_src\include" -I"ui" -I"libpng" -I"zlib" -I"c:\Qt\4.4.0_src\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\4.4.0_src\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.4.0_src\lib" -lQt3Supportd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.4.0_src\bin\qmake.exe
IDC           = c:\Qt\4.4.0_src\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = gui_main.cpp \
		main.cpp \
		animationwriter.cpp \
		movieplayer.cpp \
		libpng\png.c \
		libpng\pngerror.c \
		libpng\pngget.c \
		libpng\pngmem.c \
		libpng\pngpread.c \
		libpng\pngread.c \
		libpng\pngrio.c \
		libpng\pngrtran.c \
		libpng\pngrutil.c \
		libpng\pngset.c \
		libpng\pngtrans.c \
		libpng\pngwio.c \
		libpng\pngwrite.c \
		libpng\pngwtran.c \
		libpng\pngwutil.c \
		libpng\pnggccrd.c debug\moc_gui_main.cpp \
		debug\moc_movieplayer.cpp \
		debug\qrc_movie.cpp
OBJECTS       = debug/gui_main.o \
		debug/main.o \
		debug/animationwriter.o \
		debug/movieplayer.o \
		debug/png.o \
		debug/pngerror.o \
		debug/pngget.o \
		debug/pngmem.o \
		debug/pngpread.o \
		debug/pngread.o \
		debug/pngrio.o \
		debug/pngrtran.o \
		debug/pngrutil.o \
		debug/pngset.o \
		debug/pngtrans.o \
		debug/pngwio.o \
		debug/pngwrite.o \
		debug/pngwtran.o \
		debug/pngwutil.o \
		debug/pnggccrd.o \
		debug/moc_gui_main.o \
		debug/moc_movieplayer.o \
		debug/qrc_movie.o
DIST          = 
QMAKE_TARGET  = xx
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = xx.exe
DESTDIR_TARGET = xx.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gmain.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.xx.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug mng_writer.pro

dist:
	$(ZIP) xx.zip $(SOURCES) $(DIST) mng_writer.pro ..\..\..\Qt\4.4.0_src\mkspecs\qconfig.pri ..\..\..\Qt\4.4.0_src\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\qt_config.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\default_pre.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\debug.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\default_post.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\build_pass.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\win32\console.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\warn_off.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\qt.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\moc.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\shared.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\resources.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\uic.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\yacc.prf ..\..\..\Qt\4.4.0_src\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\gui_main.o debug\main.o debug\animationwriter.o debug\movieplayer.o debug\png.o debug\pngerror.o debug\pngget.o debug\pngmem.o debug\pngpread.o debug\pngread.o debug\pngrio.o debug\pngrtran.o debug\pngrutil.o debug\pngset.o debug\pngtrans.o debug\pngwio.o debug\pngwrite.o debug\pngwtran.o debug\pngwutil.o debug\pnggccrd.o debug\moc_gui_main.o debug\moc_movieplayer.o debug\qrc_movie.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gui_main.cpp debug/moc_movieplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gui_main.cpp debug\moc_movieplayer.cpp
debug/moc_gui_main.cpp: ui_gmain.h \
		animationwriter.h \
		movieplayer.h \
		gui_main.h
	C:/Qt/4.4.0_src/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui_main.h -o debug\moc_gui_main.cpp

debug/moc_movieplayer.cpp: movieplayer.h
	C:/Qt/4.4.0_src/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 movieplayer.h -o debug\moc_movieplayer.cpp

compiler_rcc_make_all: debug/qrc_movie.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_movie.cpp
debug/qrc_movie.cpp: movie.qrc \
		images/stop.png \
		images/play.png \
		images/quit.png \
		images/pause.png \
		images/open.png
	c:\Qt\4.4.0_src\bin\rcc.exe -name movie movie.qrc -o debug\qrc_movie.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gmain.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gmain.h
ui_gmain.h: ui/gmain.ui
	c:\Qt\4.4.0_src\bin\uic.exe ui\gmain.ui -o ui_gmain.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/gui_main.o: gui_main.cpp gui_main.h \
		ui_gmain.h \
		animationwriter.h \
		movieplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gui_main.o gui_main.cpp

debug/main.o: main.cpp gui_main.h \
		ui_gmain.h \
		animationwriter.h \
		movieplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/animationwriter.o: animationwriter.cpp animationwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\animationwriter.o animationwriter.cpp

debug/movieplayer.o: movieplayer.cpp movieplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\movieplayer.o movieplayer.cpp

debug/png.o: libpng/png.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\png.o libpng\png.c

debug/pngerror.o: libpng/pngerror.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngerror.o libpng\pngerror.c

debug/pngget.o: libpng/pngget.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngget.o libpng\pngget.c

debug/pngmem.o: libpng/pngmem.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngmem.o libpng\pngmem.c

debug/pngpread.o: libpng/pngpread.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngpread.o libpng\pngpread.c

debug/pngread.o: libpng/pngread.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngread.o libpng\pngread.c

debug/pngrio.o: libpng/pngrio.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngrio.o libpng\pngrio.c

debug/pngrtran.o: libpng/pngrtran.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngrtran.o libpng\pngrtran.c

debug/pngrutil.o: libpng/pngrutil.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngrutil.o libpng\pngrutil.c

debug/pngset.o: libpng/pngset.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngset.o libpng\pngset.c

debug/pngtrans.o: libpng/pngtrans.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngtrans.o libpng\pngtrans.c

debug/pngwio.o: libpng/pngwio.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngwio.o libpng\pngwio.c

debug/pngwrite.o: libpng/pngwrite.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngwrite.o libpng\pngwrite.c

debug/pngwtran.o: libpng/pngwtran.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngwtran.o libpng\pngwtran.c

debug/pngwutil.o: libpng/pngwutil.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngwutil.o libpng\pngwutil.c

debug/pnggccrd.o: libpng/pnggccrd.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pnggccrd.o libpng\pnggccrd.c

debug/moc_gui_main.o: debug/moc_gui_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gui_main.o debug\moc_gui_main.cpp

debug/moc_movieplayer.o: debug/moc_movieplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_movieplayer.o debug\moc_movieplayer.cpp

debug/qrc_movie.o: debug/qrc_movie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_movie.o debug\qrc_movie.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

