######################################################################
# Automatically generated by qmake (2.01a) mer 4. gio 15:04:24 2008
######################################################################

TEMPLATE = app
DEPENDPATH += . ui ../moz_png ../zlib
INCLUDEPATH += ui ../moz_png ../zlib
TARGET = xx


CONFIG   += qt warn_off release console

MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc
OBJECTS_DIR = build/.obj



RESOURCES += resource.qrc

DESTDIR	+= ../
LIBS   += -L../lib/ -lmozpng


# Input
HEADERS += apngreader.h
SOURCES += apngreader.cpp main.cpp
