; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MiniLayer Editor
AppVerName=MiniLayer Editor 0.3
AppPublisher=CrossKern Gordevio PPK 
AppPublisherURL=http://www.crosskern.com
AppSupportURL=http://www.crosskern.com
AppUpdatesURL=http://www.crosskern.com
DefaultDirName={pf}\MiniLayer Editor
DefaultGroupName=MiniLayer Editor
AllowNoIcons=yes
LicenseFile=D:\_INSTALLER_qt4.0\copying.txt
OutputDir=D:\_INSTALLER_qt4.0\bin
OutputBaseFilename=mini_layer_installer
SetupIconFile=D:\_INSTALLER_qt4.0\zzz.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked



[Registry]
Root: HKCR; Subkey: ".layer"; ValueType: string; ValueName: ""; ValueData: "MiniLayer Editor File"; Flags: uninsdeletevalue 
Root: HKCR; Subkey: "MiniLayer Editor File\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MiniLayer.exe,0" 
Root: HKCR; Subkey: "MiniLayer Editor File\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MiniLayer.exe"" ""%1""" 









[Files]
Source: "D:\_INSTALLER_qt4.0\MiniLayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_INSTALLER_qt4.0\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_INSTALLER_qt4.0\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_INSTALLER_qt4.0\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_INSTALLER_qt4.0\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_INSTALLER_qt4.0\QtSvg4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_INSTALLER_qt4.0\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_INSTALLER_qt4.0\Ticket_Form.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_INSTALLER_qt4.0\imageformats\*"; DestDir: "{app}/imageformats/"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MiniLayer Editor"; Filename: "{app}\MiniLayer.exe"
Name: "{group}\{cm:ProgramOnTheWeb,MiniLayer Editor}"; Filename: "http://www.crosskern.com"
Name: "{group}\{cm:UninstallProgram,MiniLayer Editor}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MiniLayer Editor"; Filename: "{app}\MiniLayer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\MiniLayer Editor"; Filename: "{app}\MiniLayer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MiniLayer.exe"; Description: "{cm:LaunchProgram,MiniLayer Editor}"; Flags: nowait postinstall skipifsilent

