######################################################################
# Automatically generated by qmake (2.00a) sab 23. set 20:35:35 2006
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += . c_file ui
INCLUDEPATH += . c_file ui

unix:OBJECTS_DIR	= build/.o/unix
win32:OBJECTS_DIR	= build/.o/win32
mac:OBJECTS_DIR	= build/.o/mac

UI_DIR	= ui
MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc

##################win32:debug { CONFIG += console } 
LANGUAGE	= C++
CONFIG	+= qt release static console
CONFIG   += warn_off

###########
QT += xml network
QT += xmlpatterns
CONFIG -= app_bundle


DESTDIR	=  ./

HEADERS +=
FORMS +=
SOURCES += main.cpp 
