######################################################################
# Automatically generated by qmake (2.01a) gio 8. mag 00:27:39 2008
######################################################################

TEMPLATE = lib
DEPENDPATH += . ../qzip ../qtidy
INCLUDEPATH += . ../qzip ../qtidy


CONFIG   += qt warn_off release staticlib
LANGUAGE	= C++

MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc
OBJECTS_DIR = build/.obj

TARGET	= structure
DESTDIR	= ../lib/

CONFIG += create_prl 


QT += xml core gui sql

include( ../mac_univ.pri )


HEADERS += domitem.h \
           dommodel.h \
           bestqtidy.h \
            ../qtidy/access.h \
           ../qtidy/attrdict.h \
           ../qtidy/attrs.h \
           ../qtidy/buffio.h \
           ../qtidy/charsets.h \
           ../qtidy/clean.h \
           ../qtidy/config.h \
           ../qtidy/entities.h \
           ../qtidy/fileio.h \
           ../qtidy/forward.h \
           ../qtidy/iconvtc.h \
           ../qtidy/lexer.h \
           ../qtidy/message.h \
           ../qtidy/parser.h \
           ../qtidy/platform.h \
           ../qtidy/pprint.h \
           ../qtidy/streamio.h \
           ../qtidy/tags.h \
           ../qtidy/tidy-int.h \
           ../qtidy/tidy.h \
           ../qtidy/tidyenum.h \
           ../qtidy/tmbstr.h \
           ../qtidy/utf8.h \
           ../qtidy/version.h \
           ../qtidy/win32tc.h \
           cmspage_structure.h \
           GhostFunction.h \
           metric_convert.h \
           ModelSwap.h \
           pics_structure.h \
           qdocxhtml.h \
           QmyDom.h \
           richdoc_structure.h \
           swisslang_structure.h \
           xmlhighlighter.h
SOURCES += domitem.cpp \
           dommodel.cpp \
           ModelSwap.cpp \
           pics_structure.cpp \
           qdocxhtml.cpp \
           QmyDom.cpp \
           cmspage_structure.cpp \
           richdoc_structure.cpp \
           swisslang_structure.cpp \
           xmlhighlighter.cpp  \
           ../qtidy/access.c \
           ../qtidy/alloc.c \
           ../qtidy/attrask.c \
           ../qtidy/attrdict.c \
           ../qtidy/attrget.c \
           ../qtidy/attrs.c \
           ../qtidy/buffio.c \
           ../qtidy/charsets.c \
           ../qtidy/clean.c \
           ../qtidy/config.c \
           ../qtidy/entities.c \
           ../qtidy/fileio.c \
           ../qtidy/iconvtc.c \
           ../qtidy/istack.c \
           ../qtidy/lexer.c \
           ../qtidy/localize.c \
           ../qtidy/parser.c \
           ../qtidy/pprint.c \
           ../qtidy/streamio.c \
           ../qtidy/tagask.c \
           ../qtidy/tags.c \
           ../qtidy/tidylib.c \
           ../qtidy/tmbstr.c \
           ../qtidy/utf8.c \
           ../qtidy/win32tc.c 
           
LIBS   += -L../lib/ -lqzip

TARGETDEPS += ../lib/libqzip.a
CONFIG += ../lib/qzip.prl
           

