######################################################################
# Automatically generated by qmake (2.01a) ven 9. mag 23:40:26 2008
######################################################################

TEMPLATE = app
TARGET = ooview
DEPENDPATH += . ../qzip 
INCLUDEPATH += . ../qzip 


#### change to static lib if result is ok .... 

CONFIG   += qt warn_off release 
LANGUAGE	= C++

MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc
OBJECTS_DIR = build/.obj


DESTDIR	= ../

QT += xml 
include( ../mac_univ.pri )

HEADERS += formatproperty.h oo_handler.h styleinformation.h styleparser.h
SOURCES += formatproperty.cpp \
           main.cpp \
           oo_handler.cpp \
           styleinformation.cpp \
           styleparser.cpp
           
           

LIBS   += -L../lib/ -lqzip
CONFIG += ../lib/qzip.prl



