#############################################################################
# Makefile for building: libmozpng
# Generated by qmake (2.01a) (Qt 4.4.0) on: gio 22. mag 17:04:11 2008
# Project:  moz_png.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.4.0_src\include\QtCore" -I"..\..\..\..\Qt\4.4.0_src\include\QtCore" -I"..\..\..\..\Qt\4.4.0_src\include\QtGui" -I"..\..\..\..\Qt\4.4.0_src\include\QtGui" -I"..\..\..\..\Qt\4.4.0_src\include" -I"." -I"..\zlib" -I"c:\Qt\4.4.0_src\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\4.4.0_src\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\Qt\4.4.0_src\bin\qmake.exe
IDC           = c:\Qt\4.4.0_src\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = png.c \
		pngerror.c \
		pnggccrd.c \
		pngget.c \
		pngmem.c \
		pngpread.c \
		pngread.c \
		pngrio.c \
		pngrtran.c \
		pngrutil.c \
		pngset.c \
		pngtrans.c \
		pngvcrd.c \
		pngwio.c \
		pngwrite.c \
		pngwtran.c \
		pngwutil.c 
OBJECTS       = debug/png.o \
		debug/pngerror.o \
		debug/pnggccrd.o \
		debug/pngget.o \
		debug/pngmem.o \
		debug/pngpread.o \
		debug/pngread.o \
		debug/pngrio.o \
		debug/pngrtran.o \
		debug/pngrutil.o \
		debug/pngset.o \
		debug/pngtrans.o \
		debug/pngvcrd.o \
		debug/pngwio.o \
		debug/pngwrite.o \
		debug/pngwtran.o \
		debug/pngwutil.o
DIST          = 
QMAKE_TARGET  = mozpng
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = libmozpng.a
DESTDIR_TARGET = ..\lib\libmozpng.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libmozpng.Debug 


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug moz_png.pro

dist:
	$(ZIP) mozpng.zip $(SOURCES) $(DIST) moz_png.pro ..\..\..\..\Qt\4.4.0_src\mkspecs\qconfig.pri ..\..\..\..\Qt\4.4.0_src\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\debug.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\staticlib.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\static.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\warn_off.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\qt.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\moc.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\resources.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\uic.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.4.0_src\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\png.o debug\pngerror.o debug\pnggccrd.o debug\pngget.o debug\pngmem.o debug\pngpread.o debug\pngread.o debug\pngrio.o debug\pngrtran.o debug\pngrutil.o debug\pngset.o debug\pngtrans.o debug\pngvcrd.o debug\pngwio.o debug\pngwrite.o debug\pngwtran.o debug\pngwutil.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/png.o: png.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\png.o png.c

debug/pngerror.o: pngerror.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngerror.o pngerror.c

debug/pnggccrd.o: pnggccrd.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pnggccrd.o pnggccrd.c

debug/pngget.o: pngget.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngget.o pngget.c

debug/pngmem.o: pngmem.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngmem.o pngmem.c

debug/pngpread.o: pngpread.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngpread.o pngpread.c

debug/pngread.o: pngread.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngread.o pngread.c

debug/pngrio.o: pngrio.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngrio.o pngrio.c

debug/pngrtran.o: pngrtran.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngrtran.o pngrtran.c

debug/pngrutil.o: pngrutil.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngrutil.o pngrutil.c

debug/pngset.o: pngset.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngset.o pngset.c

debug/pngtrans.o: pngtrans.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngtrans.o pngtrans.c

debug/pngvcrd.o: pngvcrd.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngvcrd.o pngvcrd.c

debug/pngwio.o: pngwio.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngwio.o pngwio.c

debug/pngwrite.o: pngwrite.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngwrite.o pngwrite.c

debug/pngwtran.o: pngwtran.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngwtran.o pngwtran.c

debug/pngwutil.o: pngwutil.c png.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pngwutil.o pngwutil.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

