######################################################################
# Automatically generated by qmake (2.01a) lun 25. ago 17:51:33 2008
######################################################################

TEMPLATE = app
TARGET = scribe
DEPENDPATH += . bookmark format_fop format_oasis paperformat textapi ui
INCLUDEPATH += . bookmark format_fop format_oasis paperformat textapi ui



!include( ../config.pri ) {
message( "../config.pri not found" )
}

INCLUDEPATH += $$BUILD_TREE_PATH/modules/ooo

macx {
RC_FILE = zzz.icns
QTPLUGIN     += qmng qjpeg qgif qtiff
QMAKE_INFO_PLIST = Info.plist
QMAKE_MAC_SDK=/Developer/SDKs/MacOSX10.4u.sdk
CONFIG+=x86 ppc
}


win32:RC_FILE = win.rc

unix {
TARGET = foedit
BINDIR = /usr/bin
target.path = $$BINDIR
INSTALLS += target
}

win32 {
!include( ../install.pri ) {
error( "install.pri not found" )
}
target.path = $$PREFIX
INSTALLS += target
}

###macosx:CONFIG -= app_bundle





MOC_DIR = build/.moc
RCC_DIR = build/.rcc
OBJECTS_DIR = build/.obj
####  console
CONFIG +=  qt release warn_off 


LIBS += $$BUILD_TREE_PATH/lib/libtxtscribe.$$LIB_EXTENSION


DESTDIR	+= ../
QT += xml
QT += network
QT += svg 

contains(QT_CONFIG, opengl):QT += opengl

lessThan(QT_VER_MAJ, 4) | lessThan(QT_VER_MIN, 5) {
### qt4.5 not make ! ##
HEADERS += ../modules/xslt/xslt_convert.h
SOURCES += ../modules/xslt/xslt_convert.cpp
} else {


QT += xmlpatterns
HEADERS += format_oasis/GZipReader.h format_oasis/GZipWriter.h OOFormat.h format_oasis/OOReader.h
SOURCES += format_oasis/GZip.cpp format_oasis/OOFormat.cpp format_oasis/OOReader.cpp


}







# Input
HEADERS += Config.h \
           MainWindow.h \
           SessionManager.h \
           XML_Editor.h \
           bookmark/BookMarkModel.h \
           bookmark/BookTree.h \
           bookmark/TranslateModel.h \
           format_fop/Fo_Format.h \
           format_fop/Fo_Reader.h \
           format_fop/Fo_Writter.h \
           format_fop/FoColorName.h \
           format_fop/Fop_Leader_Element.h \
           paperformat/PageFormatDlg.h \
           paperformat/PageFormatGroup.h \
           BasicFoConfig.h \
           textapi/getmargin.h \
           textapi/href_gui.h \
           textapi/Image_Page_Struct_Mime.h \
           textapi/Layer_Absolute_Floating.h \
           textapi/Layer_Auto_Extended.h \
           textapi/Layer_CommandStorage.h \
           textapi/Scribe_Parser.h \
           textapi/table_setting.h \
           textapi/Text_Api.h
FORMS += ui/gmain.ui ui/pageformatdlg.ui ui/searchdlg.ui
SOURCES += main.cpp \
           MainWindow.cpp \
           SessionManager.cpp \
           XML_Editor.cpp \
           bookmark/BookMarkModel.cpp \
           bookmark/BookTree.cpp \
           bookmark/TranslateModel.cpp \
           format_fop/Fo_Format.cpp \
           format_fop/Fo_Reader.cpp \
           format_fop/Fo_Writter.cpp \
           format_fop/FoColorName.cpp \
           format_fop/Fop_Leader_Element.cpp \
           paperformat/PageFormatDlg.cpp \
           paperformat/PageFormatGroup.cpp \
           BasicFoConfig.cpp \
           textapi/getmargin.cpp \
           textapi/href_gui.cpp \
           textapi/Image_Page_Struct_Mime.cpp \
           textapi/Layer_Absolute_Floating.cpp \
           textapi/Layer_Auto_Extended.cpp \
           textapi/Layer_CommandStorage.cpp \
           textapi/Scribe_Parser.cpp \
           textapi/table_setting.cpp \
           textapi/Text_Api.cpp
RESOURCES += osApplication.qrc








