<RCC>
  <qresource prefix="/" >
    <file>images/mac/editcopy.png</file>
    <file>images/mac/editcut.png</file>
    <file>images/mac/editpaste.png</file>
    <file>images/mac/editredo.png</file>
    <file>images/mac/editundo.png</file>
    <file>images/mac/exportpdf.png</file>
    <file>images/mac/filenew.png</file>
    <file>images/mac/fileopen.png</file>
    <file>images/mac/fileprint.png</file>
    <file>images/win/editcopy.png</file>
    <file>images/win/editcut.png</file>
    <file>images/win/editpaste.png</file>
    <file>images/win/editredo.png</file>
    <file>images/win/editundo.png</file>
    <file>images/win/exportpdf.png</file>
    <file>images/win/filenew.png</file>
    <file>images/win/fileopen.png</file>
    <file>images/win/fileprint.png</file>
    <file>images/win/filesave.png</file>
    <file>images/win/textbold.png</file>
    <file>images/win/textcenter.png</file>
    <file>images/win/textitalic.png</file>
    <file>images/win/textjustify.png</file>
    <file>images/win/textleft.png</file>
    <file>images/win/textright.png</file>
    <file>images/win/textunder.png</file>
    <file>images/win/zoomin.png</file>
    <file>images/win/zoomout.png</file>
    <file>images/mac/filesave.png</file>
    <file>images/mac/textbold.png</file>
    <file>images/mac/textcenter.png</file>
    <file>images/mac/textitalic.png</file>
    <file>images/mac/textjustify.png</file>
    <file>images/mac/textleft.png</file>
    <file>images/mac/textright.png</file>
    <file>images/mac/textunder.png</file>
    <file>images/mac/zoomin.png</file>
    <file>images/mac/zoomout.png</file>
    <file>images/fit-page-24.png</file>
    <file>images/fit-page-32.png</file>
    <file>images/fit-width-24.png</file>
    <file>images/fit-width-32.png</file>
    <file>images/go-first-24.png</file>
    <file>images/go-first-32.png</file>
    <file>images/go-last-24.png</file>
    <file>images/go-last-32.png</file>
    <file>images/go-next-24.png</file>
    <file>images/go-next-32.png</file>
    <file>images/go-previous-24.png</file>
    <file>images/go-previous-32.png</file>
    <file>images/layout-landscape-24.png</file>
    <file>images/layout-landscape-32.png</file>
    <file>images/layout-portrait-24.png</file>
    <file>images/layout-portrait-32.png</file>
    <file>images/logo32.png</file>
    <file>images/oo_icon.png</file>
    <file>images/page-setup-24.png</file>
    <file>images/page-setup-32.png</file>
    <file>images/print-24.png</file>
    <file>images/print-32.png</file>
    <file>images/status-color.png</file>
    <file>images/status-gray-scale.png</file>
    <file>images/view-page-multi-24.png</file>
    <file>images/view-page-multi-32.png</file>
    <file>images/view-page-one-24.png</file>
    <file>images/view-page-one-32.png</file>
    <file>images/view-page-sided-24.png</file>
    <file>images/view-page-sided-32.png</file>
    <file>images/zoom-in-24.png</file>
    <file>images/zoom-in-32.png</file>
    <file>images/zoom-out-24.png</file>
    <file>images/zoom-out-32.png</file>
    <file>img/_writteln.png</file>
    <file>img/zzz.png</file>
    <file>img/texoverline.png</file>
    <file>img/texstrickout.png</file>
    <file>img/1day.png</file>
    <file>img/1leftarrow.png</file>
    <file>img/1rightarrow.png</file>
    <file>img/3floppy-unmount-48x48.png</file>
    <file>img/5days.png</file>
    <file>img/7days.png</file>
    <file>img/about_as_image.jpg</file>
    <file>img/about_as_image.png</file>
    <file>img/about_kde.png</file>
    <file>img/acrobat.png</file>
    <file>img/Adobe-Acrobat-Reader-CS2-48x48.png</file>
    <file>img/Adobe-Photoshop-CS3-48x48.png</file>
    <file>img/alarmd.png</file>
    <file>img/alayer_clone.png</file>
    <file>img/alayer_plus.png</file>
    <file>img/apage_minus.png</file>
    <file>img/apage_plus.png</file>
    <file>img/appearance.png</file>
    <file>img/appointment.png</file>
    <file>img/arts-environment-48x48.png</file>
    <file>img/attach.png</file>
    <file>img/back2.png</file>
    <file>img/back.png</file>
    <file>img/background1.png</file>
    <file>img/background2.png</file>
    <file>img/background3.png</file>
    <file>img/background4.png</file>
    <file>img/bold.png</file>
    <file>img/bookmark.png</file>
    <file>img/bookmark_add.png</file>
    <file>img/bringtofront.png</file>
    <file>img/button_cancel.png</file>
    <file>img/button_ok.png</file>
    <file>img/cd.png</file>
    <file>img/colonne.gif</file>
    <file>img/colonne.png</file>
    <file>img/compfile.png</file>
    <file>img/configure.png</file>
    <file>img/contents.png</file>
    <file>img/Copia di icon.png</file>
    <file>img/copy.png</file>
    <file>img/cut.png</file>
    <file>img/decrypted.png</file>
    <file>img/delete.png</file>
    <file>img/document.png</file>
    <file>img/dot.png</file>
    <file>img/down2.png</file>
    <file>img/edit.png</file>
    <file>img/editcopy.png</file>
    <file>img/editcut.png</file>
    <file>img/editdelete.png</file>
    <file>img/editpaste.png</file>
    <file>img/editredo.png</file>
    <file>img/edittrash.png</file>
    <file>img/editundo.png</file>
    <file>img/encrypted.png</file>
    <file>img/error.png</file>
    <file>img/exec.png</file>
    <file>img/exit.png</file>
    <file>img/exportpdf.png</file>
    <file>img/File_down.png</file>
    <file>img/File_up.png</file>
    <file>img/fileclose.png</file>
    <file>img/filefind.png</file>
    <file>img/filenew2.png</file>
    <file>img/filenew.png</file>
    <file>img/fileopen.png</file>
    <file>img/filepagesetup.png</file>
    <file>img/fileprint.png</file>
    <file>img/filequickprint.png</file>
    <file>img/filesave2.png</file>
    <file>img/filesave.png</file>
    <file>img/filesaveas2.png</file>
    <file>img/filesaveas.png</file>
    <file>img/find.png</file>
    <file>img/floodfill.png</file>
    <file>img/folder.png</file>
    <file>img/folder_new.png</file>
    <file>img/folderopen.png</file>
    <file>img/fopformat.png</file>
    <file>img/forward2.png</file>
    <file>img/forward.png</file>
    <file>img/frame.png</file>
    <file>img/frameprint.png</file>
    <file>img/gohome2.png</file>
    <file>img/gohome.png</file>
    <file>img/help.png</file>
    <file>img/html_div.png</file>
    <file>img/icon.png</file>
    <file>img/image-file-48x48.png</file>
    <file>img/info.png</file>
    <file>img/italic.png</file>
    <file>img/kappfinder.png</file>
    <file>img/klipper_dock2.png</file>
    <file>img/klipper_dock.png</file>
    <file>img/linecolor.png</file>
    <file>img/linepointer.png</file>
    <file>img/link.png</file>
    <file>img/list.png</file>
    <file>img/list_fo.png</file>
    <file>img/listen.png</file>
    <file>img/locationbar_erase.png</file>
    <file>img/lock.png</file>
    <file>img/lock_0.png</file>
    <file>img/make_kdevelop.png</file>
    <file>img/message_reply.png</file>
    <file>img/misc.png</file>
    <file>img/month.png</file>
    <file>img/movie.png</file>
    <file>img/new.png</file>
    <file>img/newtodo.png</file>
    <file>img/next.png</file>
    <file>img/oggetto.png</file>
    <file>img/open-48x48.png</file>
    <file>img/open.png</file>
    <file>img/openoffice_icon.png</file>
    <file>img/openterm.png</file>
    <file>img/paste.png</file>
    <file>img/pictures.png</file>
    <file>img/previous.png</file>
    <file>img/redo.png</file>
    <file>img/reload2.png</file>
    <file>img/reload.png</file>
    <file>img/reload_page.png</file>
    <file>img/row_table.png</file>
    <file>img/run.png</file>
    <file>img/save-48x48.png</file>
    <file>img/save.png</file>
    <file>img/sendtoback.png</file>
    <file>img/signature.png</file>
    <file>img/star.png</file>
    <file>img/stop.png</file>
    <file>img/table.png</file>
    <file>img/textbold.png</file>
    <file>img/textcenter.png</file>
    <file>img/textitalic.png</file>
    <file>img/textjustify.png</file>
    <file>img/textleft.png</file>
    <file>img/textpointer.png</file>
    <file>img/textright.png</file>
    <file>img/textunder.png</file>
    <file>img/thumbnail.png</file>
    <file>img/todo.png</file>
    <file>img/toggle_log.png</file>
    <file>img/undo.png</file>
    <file>img/unknown.png</file>
    <file>img/unlock.png</file>
    <file>img/unordered-list.png</file>
    <file>img/up2.png</file>
    <file>img/up.png</file>
    <file>img/viewmag1.png</file>
    <file>img/viewmag.png</file>
    <file>img/viewmag-.png</file>
    <file>img/viewmag+.png</file>
    <file>img/viewmagfit.png</file>
    <file>img/view-source.png</file>
    <file>img/viewzoomin.png</file>
    <file>img/viewzoomout.png</file>
    <file>img/web-48x48.png</file>
    <file>img/whatsnext.png</file>
    <file>img/window_fullscreen.png</file>
    <file>img/window_new.png</file>
    <file>img/window_nofullscreen.png</file>
    <file>img/wizard.png</file>
    <file>img/wp.png</file>
    <file>img/wp_open.png</file>
    <file>img/wp_save.png</file>
    <file>img/zoom-in.gif</file>
    <file>img/zoomin.png</file>
    <file>img/zoom-out.gif</file>
    <file>img/zoomout.png</file>
    <file>img/3floppy-unmount-48x48.png</file>
  </qresource>
  <qresource prefix="/file" >
    <file>recfile/sxw2xhtml.xsl</file>
    <file>recfile/odt2html.xsl</file>
    <file>recfile/doc2.fo</file>
    <file>recfile/main_doc.page</file>
    <file>recfile/developer_doc.page</file>
  </qresource>
</RCC>
