<?xml version='1.0' encoding='utf-8'?>
<fo:root xmlns:fox="http://xmlgraphics.apache.org/fop/extensions" xmlns:cms="http://www.pulitzer.ch/2007/CMSFormat" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" >
 <fo:layout-master-set>
  <fo:simple-page-master page-height="297mm" master-name="A4_210_x_297_mm" page-width="210mm" >
   <fo:region-body margin-left="25mm" background-color="white" region-name="xsl-region-body" margin-bottom="25mm" margin-top="25mm" margin-right="15mm" />
  </fo:simple-page-master>
 </fo:layout-master-set>
 <fo:bookmark-tree/>
 <fo:page-sequence master-reference="A4_210_x_297_mm" >
  <fo:title>MiniScribus ver. 2 - Untitled Document</fo:title>
  <fo:flow flow-name="xsl-region-body" >
   <fo:block-container reference-orientation="0" width="103.313mm" margin-left="0mm" z-index="34.5061" absolute-position="absolute" background-color="rgb(231,231,231,255)" height="55.3805mm" left="95.3888mm" margin-bottom="0mm" position="absolute" id="layer_15" padding="0mm" margin-top="0mm" margin-right="0mm" top="47.8758mm" imgcount="0" >
    <fo:block line-height="8pt" color="rgb(0,0,0,255)" font-size="8pt" >
     <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="8pt" leader-length="2.001%" >
      <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
     </fo:leader>
    </fo:block>
    <fo:block margin-left="11pt" font-family="Arial" margin-bottom="1pt" margin-top="22pt" color="rgb(0,0,0,255)" font-size="12pt" >
Main place from all static lib</fo:block>
    <fo:block margin-left="11pt" font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
modules/</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" line-height="14pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
     <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="14pt" leader-length="2.001%" >
      <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
     </fo:leader>
    </fo:block>
    <fo:block margin-left="11pt" font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
Running ready module</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" line-height="14pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
     <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="14pt" leader-length="2.001%" >
      <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
     </fo:leader>
    </fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" line-height="14pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
     <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="14pt" leader-length="2.001%" >
      <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
     </fo:leader>
    </fo:block>
   </fo:block-container>
   <fo:block-container reference-orientation="0" width="102.305mm" margin-left="0mm" z-index="23.7529" absolute-position="absolute" background-color="rgb(255,170,0,120)" height="33.5138mm" left="97.0137mm" margin-bottom="0mm" position="absolute" id="layer_14" padding="0mm" margin-top="0mm" margin-right="0mm" top="117.676mm" imgcount="0" >
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
modules/apng/</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
Firefox png-lib</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
Animated Portable Network Graphics</fo:block>
   </fo:block-container>
   <fo:block-container reference-orientation="0" width="102.305mm" margin-left="0mm" z-index="42.4526" absolute-position="absolute" background-color="rgb(184,184,184,120)" height="33.5138mm" left="98.5256mm" margin-bottom="0mm" position="absolute" id="layer_13" padding="0mm" margin-top="0mm" margin-right="0mm" top="196.043mm" imgcount="0" >
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
modules/ooo/</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
Converter from OpenOffice</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
to QTextDocument QT4.4</fo:block>
   </fo:block-container>
   <fo:block-container reference-orientation="0" width="102.305mm" margin-left="0mm" z-index="30.6995" absolute-position="absolute" background-color="rgb(0,243,243,120)" height="33.5138mm" left="99.0296mm" margin-bottom="0mm" position="absolute" id="layer_12" padding="0mm" margin-top="0mm" margin-right="0mm" top="235.101mm" imgcount="0" >
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
modules/zip/</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
Open GZIP svg vector image</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
an zip read &amp;amp; Write normal compression</fo:block>
   </fo:block-container>
   <fo:block-container reference-orientation="0" width="102.305mm" margin-left="0mm" z-index="34.1728" absolute-position="absolute" background-color="rgb(167,255,202,120)" height="33.5138mm" left="98.0217mm" margin-bottom="0mm" position="absolute" id="layer_11" padding="0mm" margin-top="0mm" margin-right="0mm" top="156.734mm" imgcount="0" >
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
modules/tidy/</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
correction from some XML or HTML</fo:block>
   </fo:block-container>
   <fo:block-container id="layer_10" margin-bottom="0mm" z-index="37.9794" margin-right="0mm" border-width="1pt" margin-top="0mm" reference-orientation="350" absolute-position="absolute" position="absolute" padding="0mm" background-color="rgb(240,255,187,110)" width="64.2054mm" top="69.734mm" imgcount="0" height="104.069mm" border-start-color="#ff0000" margin-left="0mm" left="17.3674mm" >
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
Battleplan:</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
Other module to append</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
aspell</fo:block>
    <fo:block font-family="Arial" margin-bottom="1pt" line-height="14pt" margin-top="1pt" color="rgb(0,0,0,255)" font-size="12pt" >
     <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="14pt" leader-length="2.001%" >
      <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
     </fo:leader>
    </fo:block>
   </fo:block-container>
   <fo:block font-family="Palatino Linotype" font-weight="bold" text-decoration="underline" color="rgb(0,0,0,255)" font-size="20pt" >
MiniScribus Scribe Version 2.0.0</fo:block>
   <fo:block line-height="8pt" color="rgb(0,0,0,255)" font-size="8pt" >
    <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="8pt" leader-length="2.001%" >
     <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
    </fo:leader>
   </fo:block>
  </fo:flow>
 </fo:page-sequence>
</fo:root>
