<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>

    <fo:simple-page-master master-name="page1" margin="10mm" page-width="297mm" page-height="210mm">
      <fo:region-body margin-top="15mm"/>
      <fo:region-before extent="10mm" region-name="page1header" />
      <fo:region-after precedence="true" extent="10mm"/>
      <fo:region-start extent="30mm"/>
      <fo:region-end extent="20mm"/>
    </fo:simple-page-master>

    <fo:simple-page-master master-name="page2" margin="10mm" page-width="297mm" page-height="210mm">
      <fo:region-body margin-top="15mm"/>
      <fo:region-before extent="30mm" region-name="page2header" />
      <fo:region-after precedence="true" extent="10mm"/>
      <fo:region-start extent="30mm"/>
      <fo:region-end extent="5mm"/>
    </fo:simple-page-master>

    <fo:simple-page-master master-name="page3" margin="20mm" page-width="210mm" page-height="297mm">
      <fo:region-body margin-top="15mm"/>
      <fo:region-before extent="20mm" region-name="page3header" />
      <fo:region-after precedence="true" extent="10mm"/>
      <fo:region-start extent="10mm"/>
      <fo:region-end extent="20mm"/>
    </fo:simple-page-master>

    <fo:page-sequence-master master-name="my-sequence-master">
      <fo:repeatable-page-master-reference master-reference="page2" maximum-repeats="2"/>
      <fo:single-page-master-reference master-reference="page1"/>
      <fo:single-page-master-reference master-reference="page3"/>
    </fo:page-sequence-master>

  </fo:layout-master-set>

  <fo:page-sequence master-reference="my-sequence-master">
    <fo:static-content flow-name="page1header">
      <fo:block>Kód: 65001</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="page2header">
      <fo:block>Kód: 64002</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="page3header">
      <fo:block>Kód: 64003</fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
      <fo:block font-size="36pt">XXXXXX</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>