<ui version="4.0" >
 <class>WymsingTxt</class>
 <widget class="QDialog" name="WymsingTxt" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>694</height>
   </rect>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>Advance Editor</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../osApplication.qrc" >:/img/wp.png</iconset>
  </property>
  <property name="toolTip" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="3" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Padding:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Top</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="pnord" >
       <property name="prefix" >
        <string> px.</string>
       </property>
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <double>44.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Right</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="post" >
       <property name="prefix" >
        <string> px.</string>
       </property>
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <double>44.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Bottom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="psud" >
       <property name="prefix" >
        <string> px.</string>
       </property>
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <double>44.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>Left</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="pwest" >
       <property name="prefix" >
        <string> px.</string>
       </property>
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <double>44.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12" >
       <property name="text" >
        <string>Switsch Browser Modus:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="EditableOr" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Click here to test external links&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>Yes/No</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="Line" name="line_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>FontStyle:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="list_ul" />
     </item>
     <item>
      <widget class="QFontComboBox" name="Qfontlist" >
       <property name="editable" >
        <bool>false</bool>
       </property>
       <property name="sizeAdjustPolicy" >
        <enum>QComboBox::AdjustToMinimumContentsLength</enum>
       </property>
       <property name="fontFilters" >
        <set>QFontComboBox::ScalableFonts</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="Fpoint" >
       <property name="suffix" >
        <string> pt.</string>
       </property>
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="minimum" >
        <double>1.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>200.000000000000000</double>
       </property>
       <property name="value" >
        <double>12.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="strechFont" >
       <property name="suffix" >
        <string> %</string>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>4000</number>
       </property>
       <property name="value" >
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_19" >
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/info.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_10" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Align Left&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/textleft.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_11" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Align center&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/textcenter.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_12" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Align right&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/textright.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_13" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Align Justify&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/textjustify.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="3" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QToolButton" name="Vol_1" >
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/editundo.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_2" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Redo&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/editredo.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_33" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Cut&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/cut.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_4" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Copy&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/copy.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_5" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Paste&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/paste.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_6" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Link&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/link.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_7" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Text bold&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/textbold.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_8" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Italic text&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/textitalic.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_9" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">Underline text&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/textunder.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_20" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Set a Table&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/table.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_21" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Insert Picture &lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/pictures.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Vol_22" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Paragraph Margin&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/html_div.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13" >
       <property name="windowModality" >
        <enum>Qt::WindowModal</enum>
       </property>
       <property name="text" >
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="XXset" >
       <property name="maximumSize" >
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">From Left&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="suffix" >
        <string> pt.</string>
       </property>
       <property name="minimum" >
        <double>-500.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>11111111.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14" >
       <property name="text" >
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="YYset" >
       <property name="maximumSize" >
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">From Top&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="suffix" >
        <string> pt.</string>
       </property>
       <property name="minimum" >
        <double>-500.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>1111111111111.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10" >
       <property name="text" >
        <string>Height:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="BoxAltezza" >
       <property name="maximumSize" >
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="suffix" >
        <string> pt.</string>
       </property>
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="minimum" >
        <double>5.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>99999.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11" >
       <property name="text" >
        <string>Width:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="BoxLarghezza" >
       <property name="maximumSize" >
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="prefix" >
        <string/>
       </property>
       <property name="suffix" >
        <string> pt.</string>
       </property>
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="minimum" >
        <double>1.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>999999.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>21</width>
         <height>22</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="3" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item rowspan="4" row="5" column="0" >
    <widget class="QVimedit" name="wtxt" >
     <property name="readOnly" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item rowspan="4" row="5" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>325</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="2" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="maximumSize" >
      <size>
       <width>259</width>
       <height>120</height>
      </size>
     </property>
     <property name="title" >
      <string>Layer / TextBox Background -Margin color:</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>Size:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="MarginSize" >
            <property name="toolTip" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Margin from layer&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="prefix" >
             <string> px.</string>
            </property>
            <property name="decimals" >
             <number>1</number>
            </property>
            <property name="maximum" >
             <double>44.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8" >
            <property name="text" >
             <string>Margin Color:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="Mabg" >
            <property name="text" >
             <string>...</string>
            </property>
            <property name="icon" >
             <iconset resource="../osApplication.qrc" >:/img/info.png</iconset>
            </property>
            <property name="iconSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>Background color:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="Cobg" >
            <property name="text" >
             <string>...</string>
            </property>
            <property name="icon" >
             <iconset resource="../osApplication.qrc" >:/img/info.png</iconset>
            </property>
            <property name="iconSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17" >
            <property name="text" >
             <string>Rotation:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="XxAxys" >
            <property name="maximum" >
             <number>359</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="2" >
    <widget class="QGroupBox" name="imagegr" >
     <property name="maximumSize" >
      <size>
       <width>259</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title" >
      <string>Image Info:</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="label_15" >
              <property name="text" >
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_16" >
              <property name="text" >
               <string>Dimension:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_24" >
              <property name="text" >
               <string>Set width to:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_25" >
              <property name="text" >
               <string>Set height to:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLineEdit" name="imgname" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imgdimension" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="imgwi" >
              <property name="suffix" >
               <string> pt.</string>
              </property>
              <property name="minimum" >
               <number>10</number>
              </property>
              <property name="maximum" >
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="imghi" >
              <property name="suffix" >
               <string> pt.</string>
              </property>
              <property name="minimum" >
               <number>10</number>
              </property>
              <property name="maximum" >
               <number>99999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="propportionimage" >
          <property name="text" >
           <string>Proportional</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QToolButton" name="CurrentImagePlay" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Copy image to clipbord to edit outside..&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="../osApplication.qrc" >:/img/wp.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="SaveToPath" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">Save image to local Path&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="../osApplication.qrc" >:/img/pictures.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="2" >
    <widget class="QGroupBox" name="tablegr" >
     <property name="maximumSize" >
      <size>
       <width>259</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title" >
      <string>Table Info:</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QLabel" name="label_18" >
            <property name="text" >
             <string>Table widht:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_19" >
            <property name="text" >
             <string>Border:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_20" >
            <property name="text" >
             <string>CellPadding</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_21" >
            <property name="text" >
             <string>CellSpacing:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_22" >
            <property name="text" >
             <string>BackgroundColor:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23" >
            <property name="text" >
             <string>Table align only html:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QSpinBox" name="tabiwi" >
            <property name="suffix" >
             <string> pt.</string>
            </property>
            <property name="minimum" >
             <number>10</number>
            </property>
            <property name="maximum" >
             <number>2000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="tabiborder" >
            <property name="maximum" >
             <number>50</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="tabipadding" >
            <property name="maximum" >
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="tabispacing" >
            <property name="maximum" >
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tablecolor" >
            <property name="text" >
             <string>...</string>
            </property>
            <property name="icon" >
             <iconset resource="../osApplication.qrc" >:/img/info.png</iconset>
            </property>
            <property name="iconSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="alignetable" >
            <item>
             <property name="text" >
              <string>[1] Align left  XHTML</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>[2] Align right  XHTML</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>[4] Align Hcenter  XHTML</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>11</width>
       <height>11</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0" colspan="3" >
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>OK</string>
       </property>
       <property name="icon" >
        <iconset resource="../osApplication.qrc" >:/img/3floppy-unmount-48x48.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVimedit</class>
   <extends>QTextBrowser</extends>
   <header location="global" >qvimedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../osApplication.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>WymsingTxt</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>1011</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel" >
     <x>356</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Vol_1</sender>
   <signal>clicked()</signal>
   <receiver>wtxt</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>27</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel" >
     <x>83</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Vol_2</sender>
   <signal>clicked()</signal>
   <receiver>wtxt</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>53</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel" >
     <x>248</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Vol_33</sender>
   <signal>clicked()</signal>
   <receiver>wtxt</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>81</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel" >
     <x>129</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Vol_4</sender>
   <signal>clicked()</signal>
   <receiver>wtxt</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>108</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel" >
     <x>135</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Vol_5</sender>
   <signal>clicked()</signal>
   <receiver>wtxt</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>142</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel" >
     <x>172</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
