# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  
QT += 		xml core gui

CONFIG += 	staticlib \
		debug \
		warn_on
		
		
	DESTDIR	= ./

HEADERS +=	\
		itemtoolboxdoc.h \
		itempropertiesdoc.h \
		itempropertiesdelegate.h \
		highlighterfocode.h \
		codeview.h \
	itemhierarchytreedoc.h \
	fotextedit.h

SOURCES +=	\
		itemtoolboxdoc.cpp \
		itempropertiesdoc.cpp \
		itempropertiesdelegate.cpp \
		highlighterfocode.cpp \
		codeview.cpp \
	itemhierarchytreedoc.cpp \
	fotextedit.cpp

TEMPLATE = 	lib
INCLUDEPATH += .. \
  ../viewitems/foblock \
  ../viewitems \
  ../nodefo \
  ../viewitemsabs \
  ../focreator

