<ui version="4.0" >
 <class>Gmain</class>
 <widget class="QMainWindow" name="Gmain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../osApplication.qrc" >
    <normaloff>:/img/zzz.png</normaloff>:/img/zzz.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>603</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionExit" />
    <addaction name="separator" />
    <addaction name="actionGenralSave" />
    <addaction name="actionSaveAs" />
    <addaction name="separator" />
    <addaction name="convertFop" />
    <addaction name="savescribePage" />
    <addaction name="openScribe" />
    <addaction name="separator" />
    <addaction name="actionNewDoc" />
    <addaction name="separator" />
    <addaction name="printfile" />
    <addaction name="separator" />
    <addaction name="savertf" />
    <addaction name="savetiff" />
   </widget>
   <widget class="QMenu" name="menuExternal_doc_link" >
    <property name="title" >
     <string>External doc link</string>
    </property>
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuExternal_doc_link" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewDoc" />
   <addaction name="printfile" />
   <addaction name="savertf" />
   <addaction name="actionGenralSave" />
   <addaction name="convertFop" />
   <addaction name="actionSaveAs" />
   <addaction name="savescribePage" />
   <addaction name="openScribe" />
   <addaction name="pagereformat" />
  </widget>
  <action name="actionExit" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/stop.png</normaloff>:/img/stop.png</iconset>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="openfopdoc" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/fileopen.png</normaloff>:/img/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>Open Fop Document</string>
   </property>
  </action>
  <action name="pagereformat" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/wizard.png</normaloff>:/img/wizard.png</iconset>
   </property>
   <property name="text" >
    <string>Set page Format</string>
   </property>
  </action>
  <action name="actionGenralSave" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/3floppy-unmount-48x48.png</normaloff>:/img/3floppy-unmount-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Save Document</string>
   </property>
  </action>
  <action name="actionSaveAs" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/3floppy-unmount-48x48.png</normaloff>:/img/3floppy-unmount-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Save as...</string>
   </property>
  </action>
  <action name="convertFop" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/arts-environment-48x48.png</normaloff>:/img/arts-environment-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Apache FOP convert</string>
   </property>
  </action>
  <action name="savescribePage" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/wp_save.png</normaloff>:/img/wp_save.png</iconset>
   </property>
   <property name="text" >
    <string>Save as Page Scribe Format</string>
   </property>
  </action>
  <action name="openScribe" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/wp_open.png</normaloff>:/img/wp_open.png</iconset>
   </property>
   <property name="text" >
    <string>Open Scribe Page Format</string>
   </property>
  </action>
  <action name="actionNewDoc" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/edit.png</normaloff>:/img/edit.png</iconset>
   </property>
   <property name="text" >
    <string>New Document</string>
   </property>
  </action>
  <action name="printfile" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/fileprint.png</normaloff>:/img/fileprint.png</iconset>
   </property>
   <property name="text" >
    <string>Print Preview Document</string>
   </property>
  </action>
  <action name="savertf" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/3floppy-unmount-48x48.png</normaloff>:/img/3floppy-unmount-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Save as RTF Format</string>
   </property>
  </action>
  <action name="savetiff" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >
     <normaloff>:/img/3floppy-unmount-48x48.png</normaloff>:/img/3floppy-unmount-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Save as Tif Fax Format</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../osApplication.qrc" />
 </resources>
 <connections/>
</ui>
