######################################################################
# Automatically generated by qmake (2.01a) sab 3. mar 18:20:07 2007
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += . 
INCLUDEPATH += .

######staticlib lib


CONFIG   += qt warn_off release console
LANGUAGE	= C++

MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc
OBJECTS_DIR = build/.obj


DESTDIR	= ./

######win32:TARGET	= qtxslt
#######unix:TARGET	= qtxslt
#######mac:TARGET	= qtxslt



!include( ../../config.pri ) {
message( "config.pri not found" )
}

QT += xml



# Input
HEADERS += xslt_convert.h
SOURCES += xslt_convert.cpp main.cpp
