<ui version="4.0" >
 <class>GMain</class>
 <widget class="QMainWindow" name="GMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QDockWidget" name="Dmenu" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="features" >
       <set>QDockWidget::DockWidgetClosable</set>
      </property>
      <property name="allowedAreas" >
       <set>Qt::LeftDockWidgetArea</set>
      </property>
      <property name="windowTitle" >
       <string>Page setup CTRL+M</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents" >
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox" >
          <property name="title" >
           <string>BackGround grid help</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <layout class="QHBoxLayout" >
             <item>
              <layout class="QVBoxLayout" >
               <item>
                <widget class="QLabel" name="label_2" >
                 <property name="text" >
                  <string>Unit name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label" >
                 <property name="text" >
                  <string>Background grid:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3" >
                 <property name="toolTip" >
                  <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Set the Alpha color chanel to render a small color.&lt;/p>&lt;/body>&lt;/html></string>
                 </property>
                 <property name="text" >
                  <string>Alternate color:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <item>
                <widget class="QComboBox" name="unita" />
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="gridwihi" >
                 <property name="minimum" >
                  <double>0.550000000000000</double>
                 </property>
                 <property name="maximum" >
                  <double>3000.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="colorgrid" >
                 <property name="text" >
                  <string>...</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="../osApplication.qrc" >:/img/info.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QComboBox" name="pagebox" />
        </item>
        <item row="2" column="0" >
         <widget class="QPushButton" name="gomargin" >
          <property name="text" >
           <string>Set Page Margin</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="title" >
           <string>Rotate active layer 0-359</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="fdialdeegres" >
             <property name="text" >
              <string>Current 0°</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QDial" name="ruota" >
             <property name="minimum" >
              <number>-1</number>
             </property>
             <property name="maximum" >
              <number>359</number>
             </property>
             <property name="wrapping" >
              <bool>true</bool>
             </property>
             <property name="notchesVisible" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="ladisplay" >
             <property name="text" >
              <string>Layer: X,Y</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:10pt; font-style:italic;">Double Click the layer&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; font-style:italic;">to edit inline.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; font-style:italic;">CTRL+Mouse left down&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; font-style:italic;">to resize.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; font-style:italic;">Normal move, Mouse left down.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; font-style:italic;">Tip: Use the Layer Context-Menu&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; font-style:italic;">to view all&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="FAPanel" name="view" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuExport_format" >
     <property name="title" >
      <string>Export format</string>
     </property>
     <addaction name="actionExport_to_PDF" />
     <addaction name="actionExport_to_Postcript" />
     <addaction name="actionExport_to_XHTML_Layer" />
     <addaction name="separator" />
     <addaction name="actionExtract_all_single_image" />
    </widget>
    <addaction name="action_New_FOP_doc" />
    <addaction name="actionOpen_Fop_doc" />
    <addaction name="actionSave_doc" />
    <addaction name="actionSave_doc_as" />
    <addaction name="actionPage_Setup" />
    <addaction name="separator" />
    <addaction name="menuExport_format" />
    <addaction name="separator" />
    <addaction name="actionPrint_document" />
    <addaction name="separator" />
    <addaction name="action_Exit" />
    <addaction name="separator" />
    <addaction name="actionShow_Full_Window" />
    <addaction name="actionShow_Normal_Window" />
   </widget>
   <widget class="QMenu" name="menuEdit_Layer" >
    <property name="title" >
     <string>Edit Layer</string>
    </property>
    <addaction name="actionAdvanced_edit" />
    <addaction name="actionAppend_a_new_Layer" />
    <addaction name="actionClone_current_Layer_to_new" />
    <addaction name="actionLock_current_item" />
    <addaction name="actionUnlock_current_item" />
    <addaction name="separator" />
    <addaction name="actionBring_current_to_front" />
    <addaction name="actionSend_current_back" />
    <addaction name="separator" />
    <addaction name="actionRemote_current" />
    <addaction name="separator" />
    <addaction name="actionShow_FOP_document_source" />
    <addaction name="actionShow_XHTML_from_current_layer" />
    <addaction name="separator" />
    <addaction name="actionSet_Rotate_0" />
   </widget>
   <widget class="QMenu" name="menuPage" >
    <property name="title" >
     <string>Page</string>
    </property>
    <addaction name="actionAppend_a_page" />
    <addaction name="actionRemove_last_page" />
    <addaction name="separator" />
    <addaction name="actionLoad_Demo_Page" />
    <addaction name="separator" />
    <addaction name="actionNew_Page_format" />
   </widget>
   <widget class="QMenu" name="menuPreference" >
    <property name="title" >
     <string>Preference</string>
    </property>
    <addaction name="actionBase_setting" />
   </widget>
   <widget class="QMenu" name="menuAbout_Mini_Scribus_FOP" >
    <property name="title" >
     <string>About Mini Scribus FOP</string>
    </property>
    <addaction name="actionApplication_info" />
    <addaction name="separator" />
    <addaction name="actionAutor_Home_Page" />
    <addaction name="actionCheck_Update" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuEdit_Layer" />
   <addaction name="menuPage" />
   <addaction name="menuPreference" />
   <addaction name="menuAbout_Mini_Scribus_FOP" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar_2" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="windowTitle" >
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Fop_doc" />
   <addaction name="action_New_FOP_doc" />
   <addaction name="actionSave_doc" />
   <addaction name="separator" />
   <addaction name="actionExport_to_PDF" />
   <addaction name="actionExport_to_Postcript" />
   <addaction name="actionPrint_document" />
  </widget>
  <widget class="QToolBar" name="toolBar_3" >
   <property name="windowTitle" >
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdvanced_edit" />
   <addaction name="actionBring_current_to_front" />
   <addaction name="actionSend_current_back" />
   <addaction name="actionLock_current_item" />
   <addaction name="actionUnlock_current_item" />
   <addaction name="actionAppend_a_new_Layer" />
   <addaction name="actionClone_current_Layer_to_new" />
   <addaction name="actionRemote_current" />
  </widget>
  <widget class="QToolBar" name="toolBar_4" >
   <property name="windowTitle" >
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionApplication_info" />
  </widget>
  <widget class="QToolBar" name="toolBar_5" >
   <property name="windowTitle" >
    <string>toolBar_5</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionAppend_a_page" />
   <addaction name="actionRemove_last_page" />
  </widget>
  <action name="action_New_FOP_doc" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/fopformat.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New FOP doc</string>
   </property>
   <property name="toolTip" >
    <string>New FOP doc  clear current document / to merge doc not clear here.</string>
   </property>
   <property name="statusTip" >
    <string>If you not clear here document merge document to one</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Fop_doc" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/open.png</iconset>
   </property>
   <property name="text" >
    <string>Open FOP doc</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_doc" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/3floppy-unmount-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_doc_as" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/3floppy-unmount-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Save doc as</string>
   </property>
  </action>
  <action name="actionPage_Setup" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/html_div.png</iconset>
   </property>
   <property name="text" >
    <string>Page Setup and Margin</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionExport_to_PDF" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/Adobe-Acrobat-Reader-CS2-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Export to PDF</string>
   </property>
  </action>
  <action name="actionExport_to_Postcript" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/Adobe-Photoshop-CS3-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Export to Postcript</string>
   </property>
  </action>
  <action name="actionExport_to_XHTML_Layer" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/floodfill.png</iconset>
   </property>
   <property name="text" >
    <string>Export to XHTML Layer</string>
   </property>
  </action>
  <action name="actionPrint_document" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/fileprint.png</iconset>
   </property>
   <property name="text" >
    <string>Print document</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExtract_all_single_image" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/image-file-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Extract all single image</string>
   </property>
  </action>
  <action name="action_Exit" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/error.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut" >
    <string>Esc</string>
   </property>
  </action>
  <action name="actionAdvanced_edit" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/icon.png</iconset>
   </property>
   <property name="text" >
    <string>Advanced edit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAppend_a_new_Layer" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/alayer_plus.png</iconset>
   </property>
   <property name="text" >
    <string>Append a new Layer</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionClone_current_Layer_to_new" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/alayer_clone.png</iconset>
   </property>
   <property name="text" >
    <string>Clone current Layer to new</string>
   </property>
  </action>
  <action name="actionLock_current_item" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/encrypted.png</iconset>
   </property>
   <property name="text" >
    <string>Lock current item</string>
   </property>
   <property name="shortcut" >
    <string>F3</string>
   </property>
  </action>
  <action name="actionUnlock_current_item" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/decrypted.png</iconset>
   </property>
   <property name="text" >
    <string>Unlock current item</string>
   </property>
   <property name="shortcut" >
    <string>F4</string>
   </property>
  </action>
  <action name="actionBring_current_to_front" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/bringtofront.png</iconset>
   </property>
   <property name="text" >
    <string>Bring current  to front</string>
   </property>
  </action>
  <action name="actionSend_current_back" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/sendtoback.png</iconset>
   </property>
   <property name="text" >
    <string>Send current back</string>
   </property>
  </action>
  <action name="actionRemote_current" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/delete.png</iconset>
   </property>
   <property name="text" >
    <string>Remove current</string>
   </property>
  </action>
  <action name="actionShow_FOP_document_source" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/listen.png</iconset>
   </property>
   <property name="text" >
    <string>Show FOP document source</string>
   </property>
  </action>
  <action name="actionShow_XHTML_from_current_layer" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/view-source.png</iconset>
   </property>
   <property name="text" >
    <string>Show XHTML from current layer</string>
   </property>
  </action>
  <action name="actionAppend_a_page" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/apage_plus.png</iconset>
   </property>
   <property name="text" >
    <string>Append a page</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionRemove_last_page" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/apage_minus.png</iconset>
   </property>
   <property name="text" >
    <string>Remove last page</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionBase_setting" >
   <property name="text" >
    <string>Base setting</string>
   </property>
  </action>
  <action name="actionApplication_info" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/info.png</iconset>
   </property>
   <property name="text" >
    <string>Application info</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
  </action>
  <action name="actionShow_Full_Window" >
   <property name="text" >
    <string>Show Full Window</string>
   </property>
   <property name="shortcut" >
    <string>F11</string>
   </property>
  </action>
  <action name="actionShow_Normal_Window" >
   <property name="text" >
    <string>Show Normal Window</string>
   </property>
  </action>
  <action name="actionLoad_Demo_Page" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/fopformat.png</iconset>
   </property>
   <property name="text" >
    <string>Load Demo Page</string>
   </property>
  </action>
  <action name="actionAutor_Home_Page" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/web-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Autor Home-Page</string>
   </property>
  </action>
  <action name="actionCheck_Update" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/web-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Check Update</string>
   </property>
  </action>
  <action name="actionSet_Rotate_0" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/arts-environment-48x48.png</iconset>
   </property>
   <property name="text" >
    <string>Set Rotate 0</string>
   </property>
  </action>
  <action name="actionNew_Page_format" >
   <property name="icon" >
    <iconset resource="../osApplication.qrc" >:/img/html_div.png</iconset>
   </property>
   <property name="text" >
    <string>New Page format</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FAPanel</class>
   <extends>QGraphicsView</extends>
   <header location="global" >../fapanel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../osApplication.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionShow_Full_Window</sender>
   <signal>triggered()</signal>
   <receiver>GMain</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Normal_Window</sender>
   <signal>triggered()</signal>
   <receiver>GMain</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dmenu</sender>
   <signal>topLevelChanged(bool)</signal>
   <receiver>actionPage_Setup</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>98</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPage_Setup</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dmenu</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>98</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
