######################################################################
# Automatically generated by qmake (2.01a) gio 8. mag 00:16:33 2008
######################################################################

TEMPLATE = lib
TARGET	= zip
DEPENDPATH += .
INCLUDEPATH += .


CONFIG   +=  warn_off release staticlib
LANGUAGE	= C++

MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc
OBJECTS_DIR = build/.obj


include( ../../mac_univ.pri )

DESTDIR	= ../../lib/

CONFIG += create_prl 

QT += core qt

# Input
HEADERS += crypt.h \
           gojobzip.h \
           ioapi.h \
           quazip.h \
           quazipfile.h \
           quazipfileinfo.h \
           quazipnewinfo.h \
           unzip.h \
           zconf.h \
           zip.h \
           ziphandle.h \
           zlib.h
SOURCES += ioapi.c quazip.cpp quazipfile.cpp quazipnewinfo.cpp unzip.c zip.c










