######################################################################
# Automatically generated by qmake (2.01a) sab 3. mar 18:20:07 2007
######################################################################

TEMPLATE = lib

win32:TARGET	= winqtxslt
unix:TARGET	= qtxslt
mac:TARGET	= qtxslt

DEPENDPATH += . 
INCLUDEPATH += .

######staticlib lib


CONFIG   += qt warn_off release staticlib
LANGUAGE	= C++

MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc
OBJECTS_DIR = build/.obj


DESTDIR	= ../../lib



!include( ../../config.pri ) {
message( "config.pri not found" )
}

QT += xml



# Input main.cpp
HEADERS += xslt_convert.h
SOURCES += xslt_convert.cpp 
