######################################################################
# Automatically generated by qmake (2.01a) lun 28. apr 10:48:35 2008
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += . include
INCLUDEPATH += . include

DESTDIR	+= ./


QT += xml
QT += network
QT += sql
QT += svg 

CONFIG   += qt warn_off debug console
LANGUAGE	= C++


# Input
HEADERS += mimedataeditor.h \
           mounttextprivate.h \
           roundrectitem.h \
           textlayer.h \
           include/DataStructures.h \
           include/getmargin.h \
           include/pics_structure.h \
           include/richdoc_structure.h
SOURCES += main.cpp \
           mimedataeditor.cpp \
           mounttextprivate.cpp \
           roundrectitem.cpp \
           textlayer.cpp \
           include/getmargin.cpp \
           include/pics_structure.cpp \
           include/richdoc_structure.cpp
RESOURCES += osApplication.qrc












