######################################################################
# Automatically generated by qmake (2.01a) mar 22. apr 12:48:19 2008
######################################################################

TEMPLATE = app
TARGET = xx
DEPENDPATH += .
INCLUDEPATH += .

DESTDIR	+= ./


QT += xml
QT += network
QT += sql
QT += svg 


MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc
OBJECTS_DIR = build/.obj
#######
CONFIG   += qt warn_off debug console
LANGUAGE	= C++

# Input
HEADERS += roundrectitem.h textlayer.h mounttextprivate.h mimedataeditor.h
SOURCES += main.cpp roundrectitem.cpp textlayer.cpp mounttextprivate.cpp mimedataeditor.cpp

RESOURCES += osApplication.qrc
